<?php
$_LANGUAGE['login']  = '注册';
$_LANGUAGE['signup']  = '注册';
$_LANGUAGE['logout']  = '注销';
$_LANGUAGE['my_account']  = '我的账户';
$_LANGUAGE['enter_promotional_code']  = '输入促销代码';
$_LANGUAGE['apply']  = '申请';
$_LANGUAGE['back_1_week']  = '回1周';
$_LANGUAGE['back_1_day']  = '返回1日';
$_LANGUAGE['forward_1_day']  = '前进1日';
$_LANGUAGE['forward_1_week']  = '转1周';
$_LANGUAGE['room_selection']  = '房间选择';
$_LANGUAGE['full_rate']  = '全速率';
$_LANGUAGE['details']  = '详细信息';
$_LANGUAGE['book']  = '书';
$_LANGUAGE['hot']  = '热';
$_LANGUAGE['photos']  = '照片';
$_LANGUAGE['map']  = '地图';
$_LANGUAGE['street_view']  = '街景';
$_LANGUAGE['description']  = '描述';
$_LANGUAGE['amenities']  = '设施';
$_LANGUAGE['terms_conditions']  = '期限和条件';
$_LANGUAGE['write_review']  = '马尔代夫';
$_LANGUAGE['hotel_type']  = '酒店类型';
$_LANGUAGE['extra_people']  = '多余的人';
$_LANGUAGE['minimum_stay']  = '最少入住';
$_LANGUAGE['security_deposit']  = '保证金';
$_LANGUAGE['country']  = '国家';
$_LANGUAGE['city']  = '城市';
$_LANGUAGE['neighborhood']  = '邻里';
$_LANGUAGE['cancellation']  = '消除';
$_LANGUAGE['about']  = '大约';
$_LANGUAGE['accomodation_details']  = '住宿详细';
$_LANGUAGE['room']  = '室';
$_LANGUAGE['per']  = '每';
$_LANGUAGE['book_now']  = '现在预订';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = '咖啡';
$_LANGUAGE['fridge']  = '冰箱';
$_LANGUAGE['entertainment']  = '娱乐';
$_LANGUAGE['room_service']  = '客房服务';
$_LANGUAGE['complimentary_breakfast']  = '免费早餐';
$_LANGUAGE['fire_place']  = '壁炉';
$_LANGUAGE['hot_tub']  = '热水浴池';
$_LANGUAGE['swimming_pool']  = '游泳池';
$_LANGUAGE['air_conditioning']  = '空调';
$_LANGUAGE['wine_bar']  = '酒吧';
$_LANGUAGE['secure_vault']  = '安全库';
$_LANGUAGE['pets_allowed']  = '宠物';
$_LANGUAGE['free_parking']  = '免费停车';
$_LANGUAGE['handicap_accessible']  = 'Hanicap残疾人';
$_LANGUAGE['elevator_in_building']  = '电梯楼';
$_LANGUAGE['television']  = '电视';
$_LANGUAGE['fitness_facility']  = '健身设施';
$_LANGUAGE['smoking_allowed']  = '允许吸烟';
$_LANGUAGE['no_smoking_allowed']  = '没有允许吸烟';
$_LANGUAGE['pick_and_drop']  = '挑选和Drop';
$_LANGUAGE['play_place']  = '发挥地方';
$_LANGUAGE['conference_room']  = '会议室';
$_LANGUAGE['doorman']  = '门童';
$_LANGUAGE['suitable_for_events']  = '适合活动';
$_LANGUAGE['night']  = '夜晚';
$_LANGUAGE['visit_main_website']  = '访问主网站';
$_LANGUAGE['need']  = '需要';
$_LANGUAGE['help']  = '帮助';
$_LANGUAGE['why_book_with_us']  = '为什么书我们的智慧';
$_LANGUAGE['hotels']  = '酒店';
$_LANGUAGE['register']  = '注册';
$_LANGUAGE['title']  = '称号';
$_LANGUAGE['first_name']  = '名字';
$_LANGUAGE['last_name']  = '姓';
$_LANGUAGE['street_address']  = '街道地址';
$_LANGUAGE['zipcode']  = '邮政编码';
$_LANGUAGE['state']  = '状态';
$_LANGUAGE['select_country']  = '选择国家';
$_LANGUAGE['phone']  = '电话';
$_LANGUAGE['fax']  = '传真';
$_LANGUAGE['identity_type']  = '身份类型';
$_LANGUAGE['identity_number']  = '身份证号码';
$_LANGUAGE['email_address']  = '电子邮件地址';
$_LANGUAGE['password']  = '密码';
$_LANGUAGE['alread_member']  = '已经是会员？';
$_LANGUAGE['remember_me']  = '记得我';
$_LANGUAGE['dont_have_account']  = '不要有一个帐户';
$_LANGUAGE['your_overall_rating']  = '你在这个属性的所有评级';
$_LANGUAGE['very_good']  = '挺好';
$_LANGUAGE['service']  = '服务';
$_LANGUAGE['value']  = '值';
$_LANGUAGE['sleep_quality']  = '睡眠质量';
$_LANGUAGE['cleanliness']  = '清洁度';
$_LANGUAGE['location']  = '位置';
$_LANGUAGE['rooms']  = '房间';
$_LANGUAGE['reviews']  = '点评';
$_LANGUAGE['title_of_review']  = '您的评论标题';
$_LANGUAGE['enter_review_title']  = '输入reviw标题';
$_LANGUAGE['your_review']  = '您的评论';
$_LANGUAGE['enter_your_review']  = '输入您的评论（至少100字）';
$_LANGUAGE['what_sort_of_trip']  = '什么样的行程是这样的';
$_LANGUAGE['business']  = '业务';
$_LANGUAGE['couples']  = '夫妇';
$_LANGUAGE['family']  = '家庭';
$_LANGUAGE['friends']  = '朋友';
$_LANGUAGE['solo']  = '独奏';
$_LANGUAGE['when_did_you_travel']  = '温家宝做你的旅行';
$_LANGUAGE['select_month']  = '选择月';
$_LANGUAGE['add_tip_for_travelers']  = '添加一个提示，以帮助旅客选择好房间';
$_LANGUAGE['write_something_here']  = '在这里写东西';
$_LANGUAGE['do_you_have_photo_to_share']  = '你有照片分享';
$_LANGUAGE['optional']  = '自选';
$_LANGUAGE['select_image']  = '选择图片';
$_LANGUAGE['browse']  = '浏览';
$_LANGUAGE['share_with_friends']  = '与朋友分享';
$_LANGUAGE['share_your_review_with_friends']  = '对不同的社会你的朋友分享您的评论媒体网络';
$_LANGUAGE['submit_review']  = '提交评论';
$_LANGUAGE['back_to_reservation_page']  = '返回预约页面';
$_LANGUAGE['rooms_available']  = '有空房间';
$_LANGUAGE['when']  = '当';
$_LANGUAGE['who']  = '谁';
$_LANGUAGE['check_in']  = '报到';
$_LANGUAGE['check_out']  = '查看';
$_LANGUAGE['adults']  = '成人';
$_LANGUAGE['kids']  = '孩子们';
$_LANGUAGE['search_now']  = '现在搜索';
$_LANGUAGE['choose_room_occupants']  = '选房居住者和附加选项';
$_LANGUAGE['occupancy']  = '占用';
$_LANGUAGE['date']  = '日期';
$_LANGUAGE['daily_inclusions']  = '每天夹杂物';
$_LANGUAGE['room_rate']  = '房价';
$_LANGUAGE['extra_adult']  = '额外的成人';
$_LANGUAGE['extra_child']  = '儿童加床';
$_LANGUAGE['extra_infant']  = '额外的婴儿';
$_LANGUAGE['total']  = '总';
$_LANGUAGE['children_infants_upto']  = '孩子12岁，婴儿长达5年';
$_LANGUAGE['extras_available_for_this_room']  = '额外提供这个房间';
$_LANGUAGE['smoking_room']  = '吸烟房';
$_LANGUAGE['non_smoking_room']  = '非吸烟房间';
$_LANGUAGE['per_booking']  = '每次预订';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = '机场接送服务（拾）每车的一种方式';
$_LANGUAGE['available_starting_from']  = '从开始';
$_LANGUAGE['until']  = '直到';
$_LANGUAGE['airport_pickup_service']  = '机场接机服务';
$_LANGUAGE['quantity']  = '机场落客服务';
$_LANGUAGE['please_provide_flight_details']  = '数量';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = '请提供您的航班信息。';
$_LANGUAGE['only']  = '只';
$_LANGUAGE['return_airport_transfer']  = '返回机场接送';
$_LANGUAGE['totals']  = '总计';
$_LANGUAGE['room_charges']  = '房费';
$_LANGUAGE['room_taxes']  = '房税';
$_LANGUAGE['service_charges']  = '服务收费';
$_LANGUAGE['extras_total']  = '演员总';
$_LANGUAGE['grand_total']  = '累计';
$_LANGUAGE['note_infants_not_included']  = '注：婴儿不包括在最大入住或者每人额外';
$_LANGUAGE['payment_by']  = '付款方式：';
$_LANGUAGE['message']  = '信息';
$_LANGUAGE['by_continuing_you_agree_terms']  = '通过继续，您同意';
$_LANGUAGE['your_card_information']  = '您的卡信息';
$_LANGUAGE['credit_card_type']  = '信用卡类型';
$_LANGUAGE['select_a_card']  = '选择一个卡';
$_LANGUAGE['card_holder_name']  = '持卡人姓名';
$_LANGUAGE['card_number']  = '卡号';
$_LANGUAGE['card_identification_number']  = '卡识别号码';
$_LANGUAGE['expiration_date']  = '截止日期';
$_LANGUAGE['month']  = '月';
$_LANGUAGE['year']  = '年';
$_LANGUAGE['billing_zipcode']  = '计费邮编';
$_LANGUAGE['confirm_booking'] ='确认预订';
$_LANGUAGE['sold'] ='卖';

?>