<?php
$_LANGUAGE['login']  = 'login';
$_LANGUAGE['signup']  = 'signup';
$_LANGUAGE['logout']  = 'Afmelden';
$_LANGUAGE['my_account']  = 'mijn account';
$_LANGUAGE['enter_promotional_code']  = 'Voer een promotiecode';
$_LANGUAGE['apply']  = 'berlaku';
$_LANGUAGE['back_1_week']  = 'Terug 1 Week';
$_LANGUAGE['back_1_day']  = 'Terug 1 Dag';
$_LANGUAGE['forward_1_day']  = 'Vooruit 1 Dag';
$_LANGUAGE['forward_1_week']  = 'Vooruit 1 Week';
$_LANGUAGE['room_selection']  = 'kamer keuze';
$_LANGUAGE['full_rate']  = 'full Rate';
$_LANGUAGE['details']  = 'Details';
$_LANGUAGE['book']  = 'boek';
$_LANGUAGE['hot']  = 'heet';
$_LANGUAGE['photos']  = 'foto';
$_LANGUAGE['map']  = 'kaart';
$_LANGUAGE['street_view']  = 'street View';
$_LANGUAGE['description']  = 'beschrijving';
$_LANGUAGE['amenities']  = 'voorzieningen';
$_LANGUAGE['terms_conditions']  = 'Term voorwaarden';
$_LANGUAGE['write_review']  = 'Schrijf een recensie';
$_LANGUAGE['hotel_type']  = 'Hotel Type';
$_LANGUAGE['extra_people']  = 'extra People';
$_LANGUAGE['minimum_stay']  = 'minimum verblijf';
$_LANGUAGE['security_deposit']  = 'Borg';
$_LANGUAGE['country']  = 'land';
$_LANGUAGE['city']  = 'City';
$_LANGUAGE['neighborhood']  = 'buurt';
$_LANGUAGE['cancellation']  = 'annulering';
$_LANGUAGE['about']  = 'over';
$_LANGUAGE['accomodation_details']  = 'accommodatie Details';
$_LANGUAGE['room']  = 'kamer';
$_LANGUAGE['per']  = 'per';
$_LANGUAGE['book_now']  = 'boek nu';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = 'koffie';
$_LANGUAGE['fridge']  = 'koelkast';
$_LANGUAGE['entertainment']  = 'vermaak';
$_LANGUAGE['room_service']  = 'roomservice';
$_LANGUAGE['complimentary_breakfast']  = 'gratis ontbijt';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'Hot Tub';
$_LANGUAGE['swimming_pool']  = 'zwembad';
$_LANGUAGE['air_conditioning']  = 'airconditioning';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Vault';
$_LANGUAGE['pets_allowed']  = 'Huisdieren toegestaan';
$_LANGUAGE['free_parking']  = 'vrij parkeren';
$_LANGUAGE['handicap_accessible']  = 'Hanicap Toegankelijk';
$_LANGUAGE['elevator_in_building']  = 'Lift in gebouw';
$_LANGUAGE['television']  = 'televisie';
$_LANGUAGE['fitness_facility']  = 'Sportschool';
$_LANGUAGE['smoking_allowed']  = 'roken toegestaan';
$_LANGUAGE['no_smoking_allowed']  = 'Niet roken';
$_LANGUAGE['pick_and_drop']  = 'Pick and Drop';
$_LANGUAGE['play_place']  = 'Play Place';
$_LANGUAGE['conference_room']  = 'Conference Room';
$_LANGUAGE['doorman']  = 'portier';
$_LANGUAGE['suitable_for_events']  = 'Geschikt voor evenementen';
$_LANGUAGE['night']  = 'nacht';
$_LANGUAGE['visit_main_website']  = 'Bezoek hoofdwebsite';
$_LANGUAGE['need']  = 'nodig hebben';
$_LANGUAGE['help']  = 'Help';
$_LANGUAGE['why_book_with_us']  = 'Waarom boeken wit ons';
$_LANGUAGE['hotels']  = 'hotels';
$_LANGUAGE['register']  = 'Registreer';
$_LANGUAGE['title']  = 'titel';
$_LANGUAGE['first_name']  = 'Voornaam';
$_LANGUAGE['last_name']  = 'achternaam';
$_LANGUAGE['street_address']  = 'straat en huisnummer';
$_LANGUAGE['zipcode']  = 'postcode';
$_LANGUAGE['state']  = 'staat';
$_LANGUAGE['select_country']  = 'Selecteer Land';
$_LANGUAGE['phone']  = 'telefoon';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'identiteit Type';
$_LANGUAGE['identity_number']  = 'Identity Number';
$_LANGUAGE['email_address']  = 'e-mailadres';
$_LANGUAGE['password']  = 'wachtwoord';
$_LANGUAGE['alread_member']  = 'Bent u al lid';
$_LANGUAGE['remember_me']  = 'Remember Me';
$_LANGUAGE['dont_have_account']  = 'Heeft u geen account hebt';
$_LANGUAGE['your_overall_rating']  = 'Uw alle bezoekers van deze accommodatie';
$_LANGUAGE['very_good']  = 'Very Good';
$_LANGUAGE['service']  = 'service';
$_LANGUAGE['value']  = 'waarde';
$_LANGUAGE['sleep_quality']  = 'Sleep Quality';
$_LANGUAGE['cleanliness']  = 'zindelijkheid';
$_LANGUAGE['location']  = 'plaats';
$_LANGUAGE['rooms']  = 'kamers';
$_LANGUAGE['reviews']  = 'beoordelingen';
$_LANGUAGE['title_of_review']  = 'Titel van de beoordeling';
$_LANGUAGE['enter_review_title']  = 'Voer een reviw titel';
$_LANGUAGE['your_review']  = 'jouw mening';
$_LANGUAGE['enter_your_review']  = 'Voer uw beoordeling (minimaal 100 tekens)';
$_LANGUAGE['what_sort_of_trip']  = 'Wat voor Trip was dit';
$_LANGUAGE['business']  = 'bedrijf';
$_LANGUAGE['couples']  = 'Stellen';
$_LANGUAGE['family']  = 'familie';
$_LANGUAGE['friends']  = 'vrienden';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Wen u op uw reis';
$_LANGUAGE['select_month']  = 'Maand selecteren';
$_LANGUAGE['add_tip_for_travelers']  = 'Plaats ook een tip om te helpen reizigers kiezen voor een goede kamer';
$_LANGUAGE['write_something_here']  = 'Schrijf hier iets';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Heeft u de foto\s te delen';
$_LANGUAGE['optional']  = 'facultatief';
$_LANGUAGE['select_image']  = 'Select Images';
$_LANGUAGE['browse']  = 'Blader';
$_LANGUAGE['share_with_friends']  = 'Delen met vrienden';
$_LANGUAGE['share_your_review_with_friends']  = 'Deel je review met je vrienden op verschillende sociale';
$_LANGUAGE['submit_review']  = 'review versturen';
$_LANGUAGE['back_to_reservation_page']  = 'Terug naar de reserveringspagina';
$_LANGUAGE['rooms_available']  = 'kamers beschikbaar';
$_LANGUAGE['when']  = 'wanneer';
$_LANGUAGE['who']  = 'Wie';
$_LANGUAGE['check_in']  = 'check in';
$_LANGUAGE['check_out']  = 'check Out';
$_LANGUAGE['adults']  = 'volwassenen';
$_LANGUAGE['kids']  = 'kinderen';
$_LANGUAGE['search_now']  = 'Nu zoeken';
$_LANGUAGE['choose_room_occupants']  = 'Kies kamer bewoners en optionele extra\s';
$_LANGUAGE['occupancy']  = 'bewoning';
$_LANGUAGE['date']  = 'datum';
$_LANGUAGE['daily_inclusions']  = 'dagelijks Inclusions';
$_LANGUAGE['room_rate']  = 'kamerprijs';
$_LANGUAGE['extra_adult']  = 'extra Adult';
$_LANGUAGE['extra_child']  = 'extra Child';
$_LANGUAGE['extra_infant']  = 'extra Infant';
$_LANGUAGE['total']  = 'totaal';
$_LANGUAGE['children_infants_upto']  = 'kinderen tot 12 jaar, kinderen tot 5 jaar';
$_LANGUAGE['extras_available_for_this_room']  = 'extra beschikbaar voor deze kamer';
$_LANGUAGE['smoking_room']  = 'Smoking Room';
$_LANGUAGE['non_smoking_room']  = 'Niet-roken kamer';
$_LANGUAGE['per_booking']  = 'per boeking';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Een manier pendeldienst naar de luchthaven (pick-up) per auto';
$_LANGUAGE['available_starting_from']  = 'Beschikbaar vanaf';
$_LANGUAGE['until']  = 'totdat';
$_LANGUAGE['airport_pickup_service']  = 'De luchthaven pick-up service';
$_LANGUAGE['airport_dropoff_service']  = 'Luchthaven drop off service';
$_LANGUAGE['quantity']  = 'hoeveelheid';
$_LANGUAGE['please_provide_flight_details']  = 'Gelieve uw vluchtgegevens.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Een manier pendeldienst naar de luchthaven (drop off) per auto';
$_LANGUAGE['only']  = 'alleen';
$_LANGUAGE['return_airport_transfer']  = 'Return Airport Transfer';
$_LANGUAGE['totals']  = 'totalen';
$_LANGUAGE['room_charges']  = 'kamer Kosten';
$_LANGUAGE['room_taxes']  = 'kamer Belastingen';
$_LANGUAGE['service_charges']  = 'servicekosten';
$_LANGUAGE['extras_total']  = 'extra\s Total';
$_LANGUAGE['grand_total']  = 'algemeen totaal';
$_LANGUAGE['note_infants_not_included']  = 'Opmerking: Zuigelingen zijn niet inbegrepen in de maximale bezetting of per persoon extra';
$_LANGUAGE['payment_by']  = 'BETALING DOOR';
$_LANGUAGE['message']  = 'bericht';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Door verder te gaan, gaat u akkoord met de';
$_LANGUAGE['your_card_information']  = 'Uw Card Information';
$_LANGUAGE['credit_card_type']  = 'Credit Card Type';
$_LANGUAGE['select_a_card']  = 'Kies een kaart';
$_LANGUAGE['card_holder_name']  = 'Naam kaarthouder';
$_LANGUAGE['card_number']  = 'kaartnummer';
$_LANGUAGE['card_identification_number']  = 'Card Identification Number';
$_LANGUAGE['expiration_date']  = 'uiterste houdbaarheidsdatum';
$_LANGUAGE['month']  = 'maand';
$_LANGUAGE['year']  = 'jaar';
$_LANGUAGE['billing_zipcode']  = 'Billing Zip Code';
$_LANGUAGE['confirm_booking']  = 'bevestiging van de reservering';
$_LANGUAGE['sold'] = 'verkauft';

?>