<?php
$_LANGUAGE['login']  = 'Login';
$_LANGUAGE['signup']  = 'Signup';
$_LANGUAGE['logout']  = 'Logout';
$_LANGUAGE['my_account']  = 'My Account';
$_LANGUAGE['enter_promotional_code']  = 'Enter a promotional code';
$_LANGUAGE['apply']  = 'Apply';
$_LANGUAGE['back_1_week']  = 'Back 1 Week';
$_LANGUAGE['back_1_day']  = 'Back 1 Day';
$_LANGUAGE['forward_1_day']  = 'Forward 1 Day';
$_LANGUAGE['forward_1_week']  = 'Forward 1 Week';
$_LANGUAGE['room_selection']  = 'Room Selection';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'Details';
$_LANGUAGE['book']  = 'Book';
$_LANGUAGE['hot']  = 'Hot';
$_LANGUAGE['photos']  = 'Photos';
$_LANGUAGE['map']  = 'Map';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'Description';
$_LANGUAGE['amenities']  = 'Amenities';
$_LANGUAGE['terms_conditions']  = 'Terms & Conditions';
$_LANGUAGE['write_review']  = 'Write a Review';
$_LANGUAGE['hotel_type']  = 'Hotel Type';
$_LANGUAGE['extra_people']  = 'Extra People';
$_LANGUAGE['minimum_stay']  = 'Minimum Stay';
$_LANGUAGE['security_deposit']  = 'Security Deposit';
$_LANGUAGE['country']  = 'Country';
$_LANGUAGE['city']  = 'City';
$_LANGUAGE['neighborhood']  = 'Neighborhood';
$_LANGUAGE['cancellation']  = 'Cancellation';
$_LANGUAGE['about']  = 'About';
$_LANGUAGE['accomodation_details']  = 'Accomodation Details';
$_LANGUAGE['room']  = 'Room';
$_LANGUAGE['per']  = 'Per';
$_LANGUAGE['book_now']  = 'Book Now';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'Coffee';
$_LANGUAGE['fridge']  = 'Fridge';
$_LANGUAGE['entertainment']  = 'Entertainment';
$_LANGUAGE['room_service']  = 'Room Service';
$_LANGUAGE['complimentary_breakfast']  = 'Complimentary Breakfast';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'Hot Tub';
$_LANGUAGE['swimming_pool']  = 'Swimming Pool';
$_LANGUAGE['air_conditioning']  = 'Air Conditioning';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Vault';
$_LANGUAGE['pets_allowed']  = 'Pets Allowed';
$_LANGUAGE['free_parking']  = 'Free Parking';
$_LANGUAGE['handicap_accessible']  = 'Handicap Accessible';
$_LANGUAGE['elevator_in_building']  = 'Elevator in Building';
$_LANGUAGE['television']  = 'Television';
$_LANGUAGE['fitness_facility']  = 'Fitness Facility';
$_LANGUAGE['smoking_allowed']  = 'Smoking Allowed';
$_LANGUAGE['no_smoking_allowed']  = 'No Smoking Allowed';
$_LANGUAGE['pick_and_drop']  = 'Pick and Drop';
$_LANGUAGE['play_place']  = 'Play Place';
$_LANGUAGE['conference_room']  = 'Conference Room';
$_LANGUAGE['doorman']  = 'Doorman';
$_LANGUAGE['suitable_for_events']  = 'Suitable for Events';
$_LANGUAGE['night']  = 'Night';
$_LANGUAGE['visit_main_website']  = 'Visit Main Website';
$_LANGUAGE['need']  = 'Need';
$_LANGUAGE['help']  = 'Help';
$_LANGUAGE['why_book_with_us']  = 'Why Book with us';
$_LANGUAGE['hotels']  = 'Hotels';
$_LANGUAGE['register']  = 'Register';
$_LANGUAGE['title']  = 'Title';
$_LANGUAGE['first_name']  = 'First Name';
$_LANGUAGE['last_name']  = 'Last Name';
$_LANGUAGE['street_address']  = 'Street Address';
$_LANGUAGE['zipcode']  = 'Zip Code';
$_LANGUAGE['state']  = 'State';
$_LANGUAGE['select_country']  = 'Select Country';
$_LANGUAGE['phone']  = 'Phone';
$_LANGUAGE['fax']  = 'Fax';
$_LANGUAGE['identity_type']  = 'Identity Type';
$_LANGUAGE['identity_number']  = 'Identity Number';
$_LANGUAGE['email_address']  = 'Email Address';
$_LANGUAGE['password']  = 'Password';
$_LANGUAGE['alread_member']  = 'Already a Member';
$_LANGUAGE['remember_me']  = 'Remember Me';
$_LANGUAGE['dont_have_account']  = 'Do not have an account';
$_LANGUAGE['your_overall_rating']  = 'Your overall Rating of this property';
$_LANGUAGE['very_good']  = 'Very Good';
$_LANGUAGE['service']  = 'Service';
$_LANGUAGE['value']  = 'Value';
$_LANGUAGE['sleep_quality']  = 'Sleep Quality';
$_LANGUAGE['cleanliness']  = 'Cleanliness';
$_LANGUAGE['location']  = 'Location';
$_LANGUAGE['rooms']  = 'Rooms';
$_LANGUAGE['reviews']  = 'Reviews';
$_LANGUAGE['title_of_review']  = 'Title of your review';
$_LANGUAGE['enter_review_title']  = 'Enter a review title';
$_LANGUAGE['your_review']  = 'Your review';
$_LANGUAGE['enter_your_review']  = 'Enter your review (minimum 100 characters)';
$_LANGUAGE['what_sort_of_trip']  = 'What sort of Trip was this';
$_LANGUAGE['business']  = 'Business';
$_LANGUAGE['couples']  = 'Couples';
$_LANGUAGE['family']  = 'Family';
$_LANGUAGE['friends']  = 'Friends';
$_LANGUAGE['solo']  = 'Solo';
$_LANGUAGE['when_did_you_travel']  = 'When did you travel';
$_LANGUAGE['select_month']  = 'Select Month';
$_LANGUAGE['add_tip_for_travelers']  = 'Add a tip to help travelers choose a good room';
$_LANGUAGE['write_something_here']  = 'Write something here';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Do you have photos to share';
$_LANGUAGE['optional']  = 'Optional';
$_LANGUAGE['select_image']  = 'Select Images';
$_LANGUAGE['browse']  = 'Browse';
$_LANGUAGE['share_with_friends']  = 'Share with friends';
$_LANGUAGE['share_your_review_with_friends']  = 'Share your review with your friends on different social media networks.';
$_LANGUAGE['submit_review']  = 'Submit Review';
$_LANGUAGE['back_to_reservation_page']  = 'Back to Reservation Page';
$_LANGUAGE['rooms_available']  = 'Rooms Available';
$_LANGUAGE['when']  = 'When';
$_LANGUAGE['who']  = 'Who';
$_LANGUAGE['check_in']  = 'Check In';
$_LANGUAGE['check_out']  = 'Check Out';
$_LANGUAGE['adults']  = 'Adults';
$_LANGUAGE['kids']  = 'Kids';
$_LANGUAGE['search_now']  = 'Select Room Below';
$_LANGUAGE['choose_room_occupants']  = 'Payment Details';
$_LANGUAGE['occupancy']  = 'Occupancy';
$_LANGUAGE['date']  = 'Date';
$_LANGUAGE['daily_inclusions']  = 'Daily Inclusions';
$_LANGUAGE['room_rate']  = 'Room Rate';
$_LANGUAGE['extra_adult']  = 'Extra Adult';
$_LANGUAGE['extra_child']  = 'Extra Child';
$_LANGUAGE['extra_infant']  = 'Extra Infant';
$_LANGUAGE['total']  = 'Total';
$_LANGUAGE['children_infants_upto']  = 'children up to 12 years, infants up to 5 years';
$_LANGUAGE['extras_available_for_this_room']  = 'Extras available for this room';
$_LANGUAGE['smoking_room']  = 'Smoking Room';
$_LANGUAGE['non_smoking_room']  = 'Non Smoking Room';
$_LANGUAGE['per_booking']  = 'per booking';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'One way airport transfer service (pick up) per car';
$_LANGUAGE['available_starting_from']  = 'Available starting from';
$_LANGUAGE['until']  = 'until';
$_LANGUAGE['airport_pickup_service']  = 'Airport Pick Up Service';
$_LANGUAGE['airport_dropoff_service']  = 'Airport Drop Off Service';
$_LANGUAGE['quantity']  = 'quantity';
$_LANGUAGE['please_provide_flight_details']  = 'Please provide your flight details.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'One way airport transfer service (drop off) per car ';
$_LANGUAGE['only']  = 'only';
$_LANGUAGE['return_airport_transfer']  = 'Return Airport Transfer';
$_LANGUAGE['totals']  = 'Totals';
$_LANGUAGE['room_charges']  = 'Room Charges';
$_LANGUAGE['room_taxes']  = 'Room Taxes';
$_LANGUAGE['service_charges']  = 'Service Charges';
$_LANGUAGE['extras_total']  = 'Extras Total';
$_LANGUAGE['grand_total']  = 'Grand Total';
$_LANGUAGE['note_infants_not_included']  = 'Note: Infants are not included in the maximum occupancy or per person extras';
$_LANGUAGE['payment_by']  = 'PAYMENT BY';
$_LANGUAGE['message']  = 'Message';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'By continuing, you agree to the';
$_LANGUAGE['your_card_information']  = 'Your Card Information';
$_LANGUAGE['credit_card_type']  = 'Credit Card Type';
$_LANGUAGE['select_a_card']  = 'Select a Card';
$_LANGUAGE['card_holder_name']  = 'Card Holder Name';
$_LANGUAGE['card_number']  = 'Card Number';
$_LANGUAGE['card_identification_number']  = 'Card Identification Number';
$_LANGUAGE['expiration_date']  = 'Expiration Date';
$_LANGUAGE['month']  = 'Month';
$_LANGUAGE['year']  = 'Year';
$_LANGUAGE['billing_zipcode']  = 'Billing Zip Code';
$_LANGUAGE['confirm_booking']  = 'Confirm Booking';
$_LANGUAGE['sold'] = 'Sold';
?>