<?php
$_LANGUAGE['login']  = 'login';
$_LANGUAGE['signup']  = 'signup';
$_LANGUAGE['logout']  = 'Cerrar sesión';
$_LANGUAGE['my_account']  = 'mi cuenta';
$_LANGUAGE['enter_promotional_code']  = 'Introduzca un código promocional';
$_LANGUAGE['apply']  = 'aplicar';
$_LANGUAGE['back_1_week']  = 'Volver 1 Semana';
$_LANGUAGE['back_1_day']  = 'Volver 1 día';
$_LANGUAGE['forward_1_day']  = 'Adelante 1 día';
$_LANGUAGE['forward_1_week']  = 'Adelante 1 semana';
$_LANGUAGE['room_selection']  = 'Selección de habitaciones';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'Detalles';
$_LANGUAGE['book']  = 'libro';
$_LANGUAGE['hot']  = 'caliente';
$_LANGUAGE['photos']  = 'Fotos';
$_LANGUAGE['map']  = 'mapa';
$_LANGUAGE['street_view']  = 'Vista de la calle';
$_LANGUAGE['description']  = 'descripción';
$_LANGUAGE['amenities']  = 'comodidades';
$_LANGUAGE['terms_conditions']  = 'Terminos y Condiciones';
$_LANGUAGE['write_review']  = 'Comparte tu experiencia';
$_LANGUAGE['hotel_type']  = 'Tipo de hotel';
$_LANGUAGE['extra_people']  = 'Las personas adicionales';
$_LANGUAGE['minimum_stay']  = 'estadía mínima';
$_LANGUAGE['security_deposit']  = 'Depósito de seguridad';
$_LANGUAGE['country']  = 'país';
$_LANGUAGE['city']  = 'ciudad';
$_LANGUAGE['neighborhood']  = 'barrio';
$_LANGUAGE['cancellation']  = 'cancelación';
$_LANGUAGE['about']  = 'acerca de';
$_LANGUAGE['accomodation_details']  = 'alojamiento Detalles';
$_LANGUAGE['room']  = 'habitación';
$_LANGUAGE['per']  = 'por';
$_LANGUAGE['book_now']  = 'Reservar';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = 'café';
$_LANGUAGE['fridge']  = 'nevera';
$_LANGUAGE['entertainment']  = 'entretenimiento';
$_LANGUAGE['room_service']  = 'Servicio de habitaciones';
$_LANGUAGE['complimentary_breakfast']  = 'Desayuno de cortesía';
$_LANGUAGE['fire_place']  ='Chimenea';
$_LANGUAGE['hot_tub']  = 'Bañera de hidromasaje';
$_LANGUAGE['swimming_pool']  = 'piscina';
$_LANGUAGE['air_conditioning']  = 'aire acondicionado';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Bóveda';
$_LANGUAGE['pets_allowed']  = 'Se admiten animales';
$_LANGUAGE['free_parking']  = 'Aparcamiento gratuito';
$_LANGUAGE['handicap_accessible']  = 'Hanicap accesible';
$_LANGUAGE['elevator_in_building']  = 'Ascensor en el Edificio';
$_LANGUAGE['television']  = 'televisión';
$_LANGUAGE['fitness_facility']  = 'gimnasio';
$_LANGUAGE['smoking_allowed']  = 'Se permite fumar';
$_LANGUAGE['no_smoking_allowed']  = 'se prohibe fumar';
$_LANGUAGE['pick_and_drop']  = 'Recogida y soltar';
$_LANGUAGE['play_place']  = 'Juega Place';
$_LANGUAGE['conference_room']  = 'Sala de Conferencias';
$_LANGUAGE['doorman']  = 'portero';
$_LANGUAGE['suitable_for_events']  = 'Apto para eventos';
$_LANGUAGE['night']  = 'noche';
$_LANGUAGE['visit_main_website']  = 'Visita principal sitio web';
$_LANGUAGE['need']  = 'necesitar';
$_LANGUAGE['help']  = 'ayudar';
$_LANGUAGE['why_book_with_us']  = '¿Por qué reservar con nosotros ingenio';
$_LANGUAGE['hotels']  = 'Hoteles';
$_LANGUAGE['register']  = 'Registrarse';
$_LANGUAGE['title']  = 'título';
$_LANGUAGE['first_name']  = 'Nombre de pila';
$_LANGUAGE['last_name']  = 'apellido';
$_LANGUAGE['street_address']  = 'Dirección';
$_LANGUAGE['zipcode']  = 'código postal';
$_LANGUAGE['state']  = 'estado';
$_LANGUAGE['select_country']  = 'Seleccione su país';
$_LANGUAGE['phone']  = 'teléfono';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'Tipo de identidad';
$_LANGUAGE['identity_number']  = 'Número de Identidad';
$_LANGUAGE['email_address']  = 'dirección de correo electrónico';
$_LANGUAGE['password']  = 'contraseña';
$_LANGUAGE['alread_member']  = '¿Ya es miembro';
$_LANGUAGE['remember_me']  = 'Acuérdate de mí';
$_LANGUAGE['dont_have_account']  = '¿No tienes una cuenta';
$_LANGUAGE['your_overall_rating']  = 'Su sobre todo el grado de esta propiedad';
$_LANGUAGE['very_good']  = 'muy buena';
$_LANGUAGE['service']  = 'servicio';
$_LANGUAGE['value']  = 'valor';
$_LANGUAGE['sleep_quality']  = 'Calidad del Sueño';
$_LANGUAGE['cleanliness']  = 'limpieza';
$_LANGUAGE['location']  = 'ubicación';
$_LANGUAGE['rooms']  = 'Habitaciones';
$_LANGUAGE['reviews']  = 'Comentarios';
$_LANGUAGE['title_of_review']  = 'Título de su opinión';
$_LANGUAGE['enter_review_title']  = 'Introduzca un título reviw';
$_LANGUAGE['your_review']  = 'Su opinión';
$_LANGUAGE['enter_your_review']  = 'Escriba su opinión (mínimo 100 caracteres)';
$_LANGUAGE['what_sort_of_trip']  = '¿Qué tipo de viaje era este';
$_LANGUAGE['business']  = 'negocios';
$_LANGUAGE['couples']  = 'Parejas';
$_LANGUAGE['family']  = 'familia';
$_LANGUAGE['friends']  = 'Amigos';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Wen hizo viajar';
$_LANGUAGE['select_month']  = 'Seleccione Mes';
$_LANGUAGE['add_tip_for_travelers']  = 'Añadir una sugerencia para ayudar a los viajeros a elegir una buena habitación';
$_LANGUAGE['write_something_here']  = 'Escriba algo aquí';
$_LANGUAGE['do_you_have_photo_to_share']  = '¿Tiene fotos para compartir';
$_LANGUAGE['optional']  = 'opcional';
$_LANGUAGE['select_image']  = 'Seleccione Imágenes';
$_LANGUAGE['browse']  = 'Explorar';
$_LANGUAGE['share_with_friends']  = 'Compartir con tus amigos';
$_LANGUAGE['share_your_review_with_friends']  = 'Comparta su opinión con tus amigos en diferentes contextos sociales redes de medios';
$_LANGUAGE['submit_review']  = 'Enviar opinión';
$_LANGUAGE['back_to_reservation_page']  = 'Volver a Reservation';
$_LANGUAGE['rooms_available']  = 'Habitaciones disponibles';
$_LANGUAGE['when']  = 'cuando';
$_LANGUAGE['who']  = 'quien';
$_LANGUAGE['check_in']  = 'registrarse';
$_LANGUAGE['check_out']  = 'echa un vistazo';
$_LANGUAGE['adults']  = 'adultos';
$_LANGUAGE['kids']  = 'niños';
$_LANGUAGE['search_now']  = 'Buscar ahora';
$_LANGUAGE['choose_room_occupants']  = 'Elija ocupantes de la habitación y extras opcionales';
$_LANGUAGE['occupancy']  = 'ocupación';
$_LANGUAGE['date']  = 'fecha';
$_LANGUAGE['daily_inclusions']  = 'Las inclusiones diarias';
$_LANGUAGE['room_rate']  = 'Tasa de habitaciones';
$_LANGUAGE['extra_adult']  = 'adulto Extra';
$_LANGUAGE['extra_child']  = 'niño extra';
$_LANGUAGE['extra_infant']  = 'adicional Niño';
$_LANGUAGE['total']  = 'total';
$_LANGUAGE['children_infants_upto']  = 'los niños de hasta 12 años, niños de hasta 5 años';
$_LANGUAGE['extras_available_for_this_room']  = 'adicional disponible para esta habitación';
$_LANGUAGE['smoking_room']  = 'Habitación para fumadores';
$_LANGUAGE['non_smoking_room']  = 'Habitación para no fumadores';
$_LANGUAGE['per_booking']  = 'por reserva';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Una forma de servicio de traslado al aeropuerto (pick up) por coche';
$_LANGUAGE['available_starting_from']  = 'Disponible a partir de';
$_LANGUAGE['until']  = 'hasta';
$_LANGUAGE['airport_pickup_service']  = 'Recogida en el aeropuerto';
$_LANGUAGE['quantity']  = 'Devolución Aeropuerto Servicio';
$_LANGUAGE['please_provide_flight_details']  = 'cantidad';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Proporcione detalles de su vuelo.';
$_LANGUAGE['only']  = 'sólo';
$_LANGUAGE['return_airport_transfer']  = 'Traslado aeropuerto vuelta';
$_LANGUAGE['totals']  = 'totales';
$_LANGUAGE['room_charges']  = 'recargo por la estancia';
$_LANGUAGE['room_taxes']  = 'impuestos de habitación';
$_LANGUAGE['service_charges']  = 'Tarifas de servicio';
$_LANGUAGE['extras_total']  = 'Extras total';
$_LANGUAGE['grand_total']  = 'gran total';
$_LANGUAGE['note_infants_not_included']  = 'Nota: Los bebés no están incluidos en la ocupación máxima o por persona extras';
$_LANGUAGE['payment_by']  = 'PAGO POR';
$_LANGUAGE['message']  = 'mensaje';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Al continuar, usted está de acuerdo con el';
$_LANGUAGE['your_card_information']  = 'Tu Información de la Tarjeta';
$_LANGUAGE['credit_card_type']  = 'Tipo de Tarjeta de Crédito';
$_LANGUAGE['select_a_card']  = 'Seleccione una tarjeta';
$_LANGUAGE['card_holder_name']  = 'Nombre del Titular';
$_LANGUAGE['card_number']  = 'número de tarjeta';
$_LANGUAGE['card_identification_number']  = 'Número de Identificación de Tarjeta';
$_LANGUAGE['expiration_date']  = 'fecha de expiración';
$_LANGUAGE['month']  = 'mes';
$_LANGUAGE['year']  = 'año';
$_LANGUAGE['billing_zipcode']  = 'Facturación Código Postal';
$_LANGUAGE['confirm_booking'] = 'confirmar la reserva';
$_LANGUAGE['sold'] = 'vendido';

?>