<?php
$_LANGUAGE['login']  = 'login';
$_LANGUAGE['signup']  = 'Se inscrire';
$_LANGUAGE['logout']  = 'Déconnexion';
$_LANGUAGE['my_account']  = 'mon compte';
$_LANGUAGE['enter_promotional_code']  = 'Entrez un code promotionnel';
$_LANGUAGE['apply']  = 'appliquer';
$_LANGUAGE['back_1_week']  = 'Retour 1 semaine';
$_LANGUAGE['back_1_day']  = 'Retour 1 Jour';
$_LANGUAGE['forward_1_day']  = 'Forward 1 Jour';
$_LANGUAGE['forward_1_week']  = 'Forward 1 semaine';
$_LANGUAGE['room_selection']  = 'Sélection de chambre';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'détails';
$_LANGUAGE['book']  = 'livre';
$_LANGUAGE['hot']  = 'chaud';
$_LANGUAGE['photos']  = 'Photos';
$_LANGUAGE['map']  = 'carte';
$_LANGUAGE['street_view']  = 'street View';
$_LANGUAGE['description']  = 'description';
$_LANGUAGE['amenities']  = 'équipements';
$_LANGUAGE['terms_conditions']  = 'Terme & Conditions';
$_LANGUAGE['write_review']  = 'Écrire un avis';
$_LANGUAGE['hotel_type']  = 'Type d\Hôtel';
$_LANGUAGE['extra_people']  = 'Les personnes supplémentaires';
$_LANGUAGE['minimum_stay']  = 'séjour minimum';
$_LANGUAGE['security_deposit']  = 'dépôt de garantie';
$_LANGUAGE['country']  = 'pays';
$_LANGUAGE['city']  = 'ville';
$_LANGUAGE['neighborhood']  = 'quartier';
$_LANGUAGE['cancellation']  = 'annulation';
$_LANGUAGE['about']  = 'sur';
$_LANGUAGE['accomodation_details']  = 'Hébergement Détails';
$_LANGUAGE['room']  = 'salle';
$_LANGUAGE['per']  = 'par';
$_LANGUAGE['book_now']  = 'Réserver';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = 'café';
$_LANGUAGE['fridge']  = 'frigo';
$_LANGUAGE['entertainment']  = 'divertissement';
$_LANGUAGE['room_service']  = 'Service en chambre';
$_LANGUAGE['complimentary_breakfast']  = 'petit déjeuner compris';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'bain à remous';
$_LANGUAGE['swimming_pool']  = 'piscine';
$_LANGUAGE['air_conditioning']  = 'climatisation';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'sécurisé Vault';
$_LANGUAGE['pets_allowed']  = 'Animaux autorisés';
$_LANGUAGE['free_parking']  = 'Parking gratuit';
$_LANGUAGE['handicap_accessible']  = 'Hanicap accessible';
$_LANGUAGE['elevator_in_building']  = 'Ascenseur dans l\immeuble';
$_LANGUAGE['television']  = 'télévision';
$_LANGUAGE['fitness_facility']  = 'Salle de sport';
$_LANGUAGE['smoking_allowed']  = 'Autorisation de fumer';
$_LANGUAGE['no_smoking_allowed'] = 'Non Autorisation de fumer';
$_LANGUAGE['pick_and_drop']  = 'Choisissez and Drop';
$_LANGUAGE['play_place']  = 'jouer Lieu';
$_LANGUAGE['conference_room']  = 'salle de conférence';
$_LANGUAGE['doorman']  = 'portier';
$_LANGUAGE['suitable_for_events']  = 'Adapté aux événements';
$_LANGUAGE['night']  = 'nuit';
$_LANGUAGE['visit_main_website']  = 'Visitez Notre site internet';
$_LANGUAGE['need']  = 'besoin';
$_LANGUAGE['help']  = 'aider';
$_LANGUAGE['why_book_with_us']  = 'Pourquoi réserver nous wit';
$_LANGUAGE['hotels']  = 'hôtels';
$_LANGUAGE['register']  = 'Se enregistrer';
$_LANGUAGE['title']  = 'titre';
$_LANGUAGE['first_name']  = 'prénom';
$_LANGUAGE['last_name']  = 'nom de famille';
$_LANGUAGE['street_address']  = 'Adresse de la rue';
$_LANGUAGE['zipcode']  = 'Code postal';
$_LANGUAGE['state']  = 'état';
$_LANGUAGE['select_country']  = 'Sélectionnez votre pays';
$_LANGUAGE['phone']  = 'téléphone';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'Type d\identité';
$_LANGUAGE['identity_number']  = 'Nombre d\identité';
$_LANGUAGE['email_address']  = 'Adresse e-mail';
$_LANGUAGE['password']  = 'mot de passe';
$_LANGUAGE['alread_member']  = 'Déjà membre';
$_LANGUAGE['remember_me']  = 'souviens-toi de moi';
$_LANGUAGE['dont_have_account']  = 'Ne pas avoir un compte';
$_LANGUAGE['your_overall_rating']  = 'Votre note sur l/ensemble de cette propriété';
$_LANGUAGE['very_good']  = 'très bon';
$_LANGUAGE['service']  = 'service';
$_LANGUAGE['value']  = 'valeur';
$_LANGUAGE['sleep_quality']  = 'La qualité du sommeil';
$_LANGUAGE['cleanliness']  = 'propreté';
$_LANGUAGE['location']  = 'emplacement';
$_LANGUAGE['rooms']  = 'chambres';
$_LANGUAGE['reviews']  = 'Avis';
$_LANGUAGE['title_of_review']  = 'Titre de votre avis';
$_LANGUAGE['enter_review_title']  = 'Saisissez un titre reviw';
$_LANGUAGE['your_review']  = 'votre commentaire';
$_LANGUAGE['enter_your_review']  = 'Entrez votre avis (minimum de 100 caractères)';
$_LANGUAGE['what_sort_of_trip']  = 'Quelle sorte de voyage était ce';
$_LANGUAGE['business']  = 'entreprise';
$_LANGUAGE['couples']  = 'couples';
$_LANGUAGE['family']  = 'famille';
$_LANGUAGE['friends']  = 'amis';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Wen a fait vous voyagez';
$_LANGUAGE['select_month']  = 'Choisir un mois';
$_LANGUAGE['add_tip_for_travelers']  = 'Ajouter une pointe pour aider les voyageurs choisissent une chambre de bonne';
$_LANGUAGE['write_something_here']  = 'Ecrire quelque chose ici';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Avez-vous des photos à partager';
$_LANGUAGE['optional']  = 'en option';
$_LANGUAGE['select_image']  = 'Sélectionner les images';
$_LANGUAGE['browse']  = 'feuilleter';
$_LANGUAGE['share_with_friends']  = 'Partager avec des amis';
$_LANGUAGE['share_your_review_with_friends']  = 'Partagez votre avis avec vos amis sur différents sociale les réseaux de médias';
$_LANGUAGE['submit_review']  = 'Poster le commentaire';
$_LANGUAGE['back_to_reservation_page']  = 'Retour à la page réservation';
$_LANGUAGE['rooms_available']  = 'chambres disponibles';
$_LANGUAGE['when']  = 'quand';
$_LANGUAGE['who']  = 'qui';
$_LANGUAGE['check_in']  = 'enregistrement';
$_LANGUAGE['check_out']  = 'check-out';
$_LANGUAGE['adults']  = 'adultes';
$_LANGUAGE['kids']  = 'enfants';
$_LANGUAGE['search_now']  = 'Rechercher maintenant';
$_LANGUAGE['choose_room_occupants']  = 'Choisissez occupants de la pièce et facultatifs';
$_LANGUAGE['occupancy']  = 'occupation';
$_LANGUAGE['date']  = 'date';
$_LANGUAGE['daily_inclusions']  = 'Inclusions quotidiens';
$_LANGUAGE['room_rate']  = 'Tarif de la chambre';
$_LANGUAGE['extra_adult']  = 'Adulte supplémentaire';
$_LANGUAGE['extra_child']  = 'enfant supplémentaire';
$_LANGUAGE['extra_infant']  = 'extra infantile';
$_LANGUAGE['total']  = 'total';
$_LANGUAGE['children_infants_upto']  = 'enfants jusqu\à 12 ans, les nourrissons jusqu\à cinq années';
$_LANGUAGE['extras_available_for_this_room']  = 'supplémentaire pour cette chambre';
$_LANGUAGE['smoking_room']  = 'chambres fumeurs';
$_LANGUAGE['non_smoking_room']  = 'Chambre non fumeurs';
$_LANGUAGE['per_booking']  = 'par réservation';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Une façon un service de transfert de l\aéroport (pick up) par voiture';
$_LANGUAGE['available_starting_from']  = 'Disponible à partir de';
$_LANGUAGE['until']  = 'jusqu\à';
$_LANGUAGE['airport_pickup_service']  = 'Aéroport pick up de service';
$_LANGUAGE['airport_drop_off_service]'] = 'Airport Service chute désactivé';
$_LANGUAGE['quantity']  = 'quantity';
$_LANGUAGE['please_provide_flight_details']  = 'Se il vous plaît fournir des détails de votre vol.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Une façon un service de transfert de l\aéroport (déposer) par voiture ';
$_LANGUAGE['only']  = 'seulement';
$_LANGUAGE['return_airport_transfer']  = 'Transfert aéroport de retour';
$_LANGUAGE['totals']  = 'totaux';
$_LANGUAGE['room_charges']  = 'Frais de chambre';
$_LANGUAGE['room_taxes']  = 'chambre impôts';
$_LANGUAGE['service_charges']  = 'Frais de service';
$_LANGUAGE['extras_total']  = 'Extras total';
$_LANGUAGE['grand_total']  = 'total';
$_LANGUAGE['note_infants_not_included']  = 'Note: Les nourrissons ne sont pas inclus dans l\occupation maximale ou par extras personne';
$_LANGUAGE['payment_by']  = 'PAIEMENT PAR';
$_LANGUAGE['message']  = 'message';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'En continuant, vous vous engagez à la';
$_LANGUAGE['your_card_information']  = 'Vos informations de carte';
$_LANGUAGE['credit_card_type']  = 'Type de carte de crédit';
$_LANGUAGE['select_a_card']  = 'Sélectionnez une carte';
$_LANGUAGE['card_holder_name']  = 'Titulaire de la carte Nom';
$_LANGUAGE['card_number']  = 'Numéro de la carte';
$_LANGUAGE['card_identification_number']  = 'Numéro de la carte d\identification';
$_LANGUAGE['expiration_date']  = 'date d\expiration';
$_LANGUAGE['month']  = 'mois';
$_LANGUAGE['year']  = 'année';
$_LANGUAGE['billing_zipcode']  = 'Facturation code postal';
$_LANGUAGE['confirm_booking']  = 'confirmer la réservation';
$_LANGUAGE['sold'] = 'vendu';

?>