<?php
$_LANGUAGE['login']  = 'Login';
$_LANGUAGE['signup']  = 'Anmeldung';
$_LANGUAGE['logout']  = 'Logout';
$_LANGUAGE['my_account']  = 'mein Konto';
$_LANGUAGE['enter_promotional_code']  = 'Geben Sie einen Gutscheincode';
$_LANGUAGE['apply']  = 'anwenden';
$_LANGUAGE['back_1_week']  = 'Zurück 1 Woche';
$_LANGUAGE['back_1_day']  = 'Zurück 1 Tag';
$_LANGUAGE['forward_1_day']  = 'Vorwärts 1 Tag';
$_LANGUAGE['forward_1_week']  = 'Vorwärts 1 Woche';
$_LANGUAGE['room_selection']  = 'Raumauswahl';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'Einzelheiten';
$_LANGUAGE['book']  = 'Buch';
$_LANGUAGE['hot']  = 'heiß';
$_LANGUAGE['photos']  = 'Fotos';
$_LANGUAGE['map']  = 'Karte';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'Beschreibung';
$_LANGUAGE['amenities']  = 'Komfort';
$_LANGUAGE['terms_conditions']  = 'AGB Größen Versand';
$_LANGUAGE['write_review']  = 'Bewertungen von Reisenden';
$_LANGUAGE['hotel_type']  = 'Art des Hotels';
$_LANGUAGE['extra_people']  = 'zusätzliche Personen';
$_LANGUAGE['minimum_stay']  = 'Mindestaufenthalt';
$_LANGUAGE['security_deposit']  = 'Kaution';
$_LANGUAGE['country']  = 'Land';
$_LANGUAGE['city']  = 'City';
$_LANGUAGE['neighborhood']  = 'Nachbarschaft';
$_LANGUAGE['cancellation']  = 'Stornierung';
$_LANGUAGE['about']  = 'über';
$_LANGUAGE['accomodation_details']  = 'Anpassung Details';
$_LANGUAGE['room']  = 'Zimmer';
$_LANGUAGE['per']  = 'pro';
$_LANGUAGE['book_now']  = 'buchen Sie jetzt!';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = 'Kaffee';
$_LANGUAGE['fridge']  = 'Kühlschrank';
$_LANGUAGE['entertainment']  = 'Unterhaltung';
$_LANGUAGE['room_service']  = 'Zimmerservice';
$_LANGUAGE['complimentary_breakfast']  = 'kostenloses Frühstück';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'Whirlpool';
$_LANGUAGE['swimming_pool']  = 'Schwimmbad';
$_LANGUAGE['air_conditioning']  = 'Klimaanlage';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'sichere Vault';
$_LANGUAGE['pets_allowed']  = 'Haustiere erlaubt';
$_LANGUAGE['free_parking']  = 'kostenloses Parken';
$_LANGUAGE['handicap_accessible']  = 'Hanicap Accessible';
$_LANGUAGE['elevator_in_building']  = 'Aufzug im Gebäude';
$_LANGUAGE['television']  = 'Fernsehen';
$_LANGUAGE['fitness_facility']  = 'Fitnessstudio';
$_LANGUAGE['smoking_allowed']  = 'Rauchen erlaubt';
$_LANGUAGE['no_smoking_allowed']  = 'Nein Rauchen erlaubt';
$_LANGUAGE['pick_and_drop']  = 'Pick-and-Drop-';
$_LANGUAGE['play_place']  = 'Spielen Sie Platz';
$_LANGUAGE['conference_room']  = 'Conference Room';
$_LANGUAGE['doorman']  = 'Türsteher';
$_LANGUAGE['suitable_for_events']  = 'Geeignet für Veranstaltungen';
$_LANGUAGE['night']  = 'Nacht';
$_LANGUAGE['visit_main_website']  = 'Besuchen Sie Unsere Startseite';
$_LANGUAGE['need']  = 'müssen';
$_LANGUAGE['help']  = 'Hilfe';
$_LANGUAGE['why_book_with_us']  = 'Warum buchen wit uns';
$_LANGUAGE['hotels']  = 'Hotels';
$_LANGUAGE['register']  = 'Registrieren';
$_LANGUAGE['title']  = 'Titel';
$_LANGUAGE['first_name']  = 'Vorname';
$_LANGUAGE['last_name']  = 'Nachname';
$_LANGUAGE['street_address']  = 'Adresse';
$_LANGUAGE['zipcode']  = 'PLZ';
$_LANGUAGE['state']  = 'Zustand';
$_LANGUAGE['select_country']  = 'Wählen Sie Ihr Land';
$_LANGUAGE['phone']  = 'Telefon';
$_LANGUAGE['fax']  = 'Fax';
$_LANGUAGE['identity_type']  = 'Identitätstyp';
$_LANGUAGE['identity_number']  = 'Identity Number';
$_LANGUAGE['email_address']  = 'E-Mail-Addresse';
$_LANGUAGE['password']  = 'Passwort';
$_LANGUAGE['alread_member']  = 'Bereits Mitglied';
$_LANGUAGE['remember_me']  = 'mich erinnern';
$_LANGUAGE['dont_have_account']  = 'Sie haben noch kein Konto';
$_LANGUAGE['your_overall_rating']  = 'Ihr Gesamt Bewertung dieser Eigenschaft';
$_LANGUAGE['very_good']  = 'sehr gut';
$_LANGUAGE['service']  = 'Service';
$_LANGUAGE['value']  = 'Wert';
$_LANGUAGE['sleep_quality']  = 'Schlafqualität';
$_LANGUAGE['cleanliness']  = 'Sauberkeit';
$_LANGUAGE['location']  = 'Lage';
$_LANGUAGE['rooms']  = 'Die Zimmer';
$_LANGUAGE['reviews']  = 'Bewertungen';
$_LANGUAGE['title_of_review']  = 'Titel Ihrer Rezension';
$_LANGUAGE['enter_review_title']  = 'Geben Sie einen Titel reviw';
$_LANGUAGE['your_review']  = 'Ihre Meinung';
$_LANGUAGE['enter_your_review']  = 'Geben Sie Ihre Rezension (mindestens 100 Zeichen)';
$_LANGUAGE['what_sort_of_trip']  = 'Was für ein Trip war';
$_LANGUAGE['business']  = 'Unternehmen';
$_LANGUAGE['couples']  = 'Paare';
$_LANGUAGE['family']  = 'Familie';
$_LANGUAGE['friends']  = 'Freunde';
$_LANGUAGE['solo']  = 'Solo';
$_LANGUAGE['when_did_you_travel']  = 'Wen hast du reisen';
$_LANGUAGE['select_month']  = 'Wählen Sie Monat';
$_LANGUAGE['add_tip_for_travelers']  = 'Fügen Sie einen Tipp, damit Reisende wählen ein gutes Zimmer';
$_LANGUAGE['write_something_here']  = 'Schreiben Sie etwas hier';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Haben Sie Fotos zu teilen';
$_LANGUAGE['optional']  = 'fakultativ';
$_LANGUAGE['select_image']  = 'Bilder auswählen';
$_LANGUAGE['browse']  = 'blättern';
$_LANGUAGE['share_with_friends']  = 'Mit Freunden teilen';
$_LANGUAGE['share_your_review_with_friends']  = 'Sagen Sie Ihre Kritik mit Ihren Freunden auf verschiedenen sozialen Mediennetzwerke';
$_LANGUAGE['submit_review']  = 'Bewertung abschicken';
$_LANGUAGE['back_to_reservation_page']  = 'Zurück zur Reservierung Seite';
$_LANGUAGE['rooms_available']  ='Zimmer Freie';
$_LANGUAGE['when']  = 'wenn';
$_LANGUAGE['who']  = 'wer';
$_LANGUAGE['check_in']  = 'einchecken';
$_LANGUAGE['check_out']  = 'überprüfen';
$_LANGUAGE['adults']  = 'Erwachsene';
$_LANGUAGE['kids']  = 'Kinder';
$_LANGUAGE['search_now']  = 'Jetzt suchen';
$_LANGUAGE['choose_room_occupants']  = 'Wählen Raumnutzer und Sonderausstattungen';
$_LANGUAGE['occupancy']  = 'Belegung';
$_LANGUAGE['date']  = 'Datum';
$_LANGUAGE['daily_inclusions']  = 'Tägliche Einschlüsse';
$_LANGUAGE['room_rate']  = 'Zimmerpreis';
$_LANGUAGE['extra_adult']  = 'Extra Person';
$_LANGUAGE['extra_child']  = 'zusätzliche Kinder';
$_LANGUAGE['extra_infant']  = 'Zusätzliches Baby';
$_LANGUAGE['total']  = 'gesamt';
$_LANGUAGE['children_infants_upto']  = 'Kinder bis 12 Jahre, Kinder bis zu 5 Jahren';
$_LANGUAGE['extras_available_for_this_room']  = 'Extra für dieses Zimmer zur Verfügung';
$_LANGUAGE['smoking_room']  = 'Smoking Room';
$_LANGUAGE['non_smoking_room']  = 'Nichtraucherzimmer';
$_LANGUAGE['per_booking']  = 'pro Buchung';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Ein Weg, Flughafentransfer (Abholung) pro Auto';
$_LANGUAGE['available_starting_from']  = 'Verfügbar ab';
$_LANGUAGE['until']  = 'bis';
$_LANGUAGE['airport_pickup_service']  = 'Abholservice vom Flughafen';
$_LANGUAGE['airport_dropoff_service']  = 'Flughafen Bringservice';
$_LANGUAGE['quantity']  = 'Menge';
$_LANGUAGE['please_provide_flight_details']  = 'Bitte geben Sie Ihre Flugdaten.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Ein Weg, Flughafentransfer (drop off) pro Auto ';
$_LANGUAGE['only']  = 'nur';
$_LANGUAGE['return_airport_transfer']  = 'Zurück Airport Transfer';
$_LANGUAGE['totals']  = 'Totals';
$_LANGUAGE['room_charges']  = 'Gebühren';
$_LANGUAGE['room_taxes']  = 'Zimmer Steuern';
$_LANGUAGE['service_charges']  = 'Servicegebühren';
$_LANGUAGE['extras_total']  = 'Extras Gesamt';
$_LANGUAGE['grand_total']  = 'Gesamtsumme';
$_LANGUAGE['note_infants_not_included']  = 'Hinweis: Kinder sind nicht in der maximalen Belegung oder pro Person Extras';
$_LANGUAGE['payment_by']  = 'BEZAHLUNG';
$_LANGUAGE['message']  = 'Nachricht';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Durch weiterklicken, stimmen Sie der';
$_LANGUAGE['your_card_information']  = 'Ihre Karteninformationen';
$_LANGUAGE['credit_card_type']  = 'Kreditkartentyp';
$_LANGUAGE['select_a_card']  = 'Wählen Sie eine Karte';
$_LANGUAGE['card_holder_name']  = 'Name des Karteninhabers';
$_LANGUAGE['card_number']  = 'Kartennummer';
$_LANGUAGE['card_identification_number']  = 'Karten-Identifikationsnummer';
$_LANGUAGE['expiration_date']  = 'Verfallsdatum';
$_LANGUAGE['month']  = 'Monat';
$_LANGUAGE['year']  = 'Jahr';
$_LANGUAGE['billing_zipcode']  = 'Billing PLZ';
$_LANGUAGE['confirm_booking']  = 'Bestätigung der Buchung';
$_LANGUAGE['sold'] ='verkauft';

?>