<?php
$_LANGUAGE['login']  = 'σύνδεση';
$_LANGUAGE['signup']  = 'Εγγραφή';
$_LANGUAGE['logout']  = 'Αποσύνδεση';
$_LANGUAGE['my_account']  = 'Ο Λογαριασμός μου';
$_LANGUAGE['enter_promotional_code']  = 'Εισάγετε έναν κωδικό προσφοράς';
$_LANGUAGE['apply']  = 'Εφαρμογή';
$_LANGUAGE['back_1_week']  = 'Πίσω 1 εβδομάδα';
$_LANGUAGE['back_1_day']  = 'Πίσω 1 Ημέρα';
$_LANGUAGE['forward_1_day']  = 'Εμπρός 1 μέρα';
$_LANGUAGE['forward_1_week']  = 'Εμπρός 1 εβδομάδα';
$_LANGUAGE['room_selection']  = 'Επιλογή δωματίου';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'Λεπτομέρειες';
$_LANGUAGE['book']  = 'βιβλίο';
$_LANGUAGE['hot']  = 'καυτό';
$_LANGUAGE['photos']  = 'Φωτογραφίες';
$_LANGUAGE['map']  = 'χάρτης';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'περιγραφή';
$_LANGUAGE['amenities']  = 'Παροχές';
$_LANGUAGE['terms_conditions']  = 'Όροι & Προϋποθέσεις';
$_LANGUAGE['write_review']  = 'Γράψτε μια κριτική';
$_LANGUAGE['hotel_type']  = 'Τύπος Ξενοδοχείο';
$_LANGUAGE['extra_people']  = 'επιπλέον άτομα';
$_LANGUAGE['minimum_stay']  = 'Ελάχιστη διαμονή';
$_LANGUAGE['security_deposit']  = 'Θυρίδα Ασφαλείας';
$_LANGUAGE['country']  = 'χώρα';
$_LANGUAGE['city']  = 'πόλη';
$_LANGUAGE['neighborhood']  = 'γειτονιά';
$_LANGUAGE['cancellation']  = 'ακύρωση';
$_LANGUAGE['about']  = 'περίπου';
$_LANGUAGE['accomodation_details']  = 'Κατάλυμα Στοιχεία';
$_LANGUAGE['room']  = 'δωμάτιο';
$_LANGUAGE['per']  = 'ανά';
$_LANGUAGE['book_now']  = 'Κάντε κράτηση τώρα';
$_LANGUAGE['wi_fi']  = 'WI_FI';
$_LANGUAGE['coffee']  = 'καφές';
$_LANGUAGE['fridge']  = 'ψυγείο';
$_LANGUAGE['entertainment']  = 'ψυχαγωγία';
$_LANGUAGE['room_service']  = 'Υπηρεσία δωματίου';
$_LANGUAGE['complimentary_breakfast']  = 'δωρεάν Πρωινό';
$_LANGUAGE['fire_place']  = 'Τζάκι';
$_LANGUAGE['hot_tub']  = 'Hot Tub';
$_LANGUAGE['swimming_pool']  = 'πισίνα';
$_LANGUAGE['air_conditioning']  = 'Κλιματισμός';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Vault';
$_LANGUAGE['pets_allowed']  = 'Επιτρέπονται τα κατοικίδια';
$_LANGUAGE['free_parking']  = 'Δωρεάν χώρος στάθμευσης';
$_LANGUAGE['handicap_accessible']  = 'Hanicap πρόσβαση';
$_LANGUAGE['elevator_in_building']  = 'Ασανσέρ στο κτίριο';
$_LANGUAGE['television']  = 'τηλεόραση';
$_LANGUAGE['fitness_facility']  = 'Γυμναστήριο διευκόλυνσης';
$_LANGUAGE['smoking_allowed']  = 'Επιτρέπεται το κάπνισμα';
$_LANGUAGE['no_smoking_allowed']  = 'Επιτρέπονται τα κατοικίδια Απαγορεύεται το κάπνισμα';
$_LANGUAGE['pick_and_drop']  = 'Pick and Drop';
$_LANGUAGE['play_place']  = 'Παίξτε Τόπος';
$_LANGUAGE['conference_room']  = 'Αίθουσα Συνεδριάσεων';
$_LANGUAGE['doorman']  = 'θυρωρός';
$_LANGUAGE['suitable_for_events']  = 'Κατάλληλο για εκδηλώσεις';
$_LANGUAGE['night']  = 'νύχτα';
$_LANGUAGE['visit_main_website']  = 'Επισκεφτείτε την αρχική σελίδα';
$_LANGUAGE['need']  = 'ανάγκη';
$_LANGUAGE['help']  = 'Βοήθεια';
$_LANGUAGE['why_book_with_us']  = 'Γιατί να κάνετε κράτηση με εμάς wit';
$_LANGUAGE['hotels']  = 'Ξενοδοχεία';
$_LANGUAGE['register']  = 'Εγγραφή';
$_LANGUAGE['title']  = 'τίτλος';
$_LANGUAGE['first_name']  = 'Όνομα';
$_LANGUAGE['last_name']  = 'επώνυμο';
$_LANGUAGE['street_address']  = 'Οδός';
$_LANGUAGE['zipcode']  = 'Ταχυδρομικός Κώδικας';
$_LANGUAGE['state']  = 'κατάσταση';
$_LANGUAGE['select_country']  = 'Επιλέξτε Χώρα';
$_LANGUAGE['phone']  = 'τηλέφωνο';
$_LANGUAGE['fax']  = 'φαξ';
$_LANGUAGE['identity_type']  = 'Τύπος Ταυτότητα';
$_LANGUAGE['identity_number']  = 'Αριθμός Ταυτότητας';
$_LANGUAGE['email_address']  = 'Διεύθυνση ηλεκτρονικού ταχυδρομείου';
$_LANGUAGE['password']  = 'Κωδικός';
$_LANGUAGE['alread_member']  = 'Ήδη Μέλος';
$_LANGUAGE['remember_me']  = 'Να με θυμάσαι';
$_LANGUAGE['dont_have_account']  = 'Δεν έχετε λογαριασμό';
$_LANGUAGE['your_overall_rating']  = 'Σας πάνω από όλα βαθμολογία για αυτό το ακίνητο';
$_LANGUAGE['very_good']  = 'πολύ Καλό';
$_LANGUAGE['service']  = 'υπηρεσία';
$_LANGUAGE['value']  = 'τιμή';
$_LANGUAGE['sleep_quality']  = 'την ποιότητα του ύπνου';
$_LANGUAGE['cleanliness']  = 'καθαριότητα';
$_LANGUAGE['location']  = 'τοποθεσία';
$_LANGUAGE['rooms']  = 'Δωμάτια';
$_LANGUAGE['reviews']  = 'Κριτικές';
$_LANGUAGE['title_of_review']  = 'Τίτλος της κριτικής σας';
$_LANGUAGE['enter_review_title']  = 'Πληκτρολογήστε έναν τίτλο reviw';
$_LANGUAGE['your_review']  = 'Η κριτική σας';
$_LANGUAGE['enter_your_review']  = 'Εισάγετε την κριτική σας (ελάχιστο 100 χαρακτήρες)';
$_LANGUAGE['what_sort_of_trip']  = 'Τι είδους ταξίδι ήταν αυτό';
$_LANGUAGE['business']  = 'επιχείρηση';
$_LANGUAGE['couples']  = 'Ζευγάρια';
$_LANGUAGE['family']  = 'οικογένεια';
$_LANGUAGE['friends']  = 'Φίλοι';
$_LANGUAGE['solo']  = 'Solo';
$_LANGUAGE['when_did_you_travel']  = 'Wen έκανε ταξιδεύετε';
$_LANGUAGE['select_month']  = 'Επιλέξτε Μήνα';
$_LANGUAGE['add_tip_for_travelers']  = 'Προσθέστε μια άκρη για να βοηθήσουν τους ταξιδιώτες να επιλέξουν ένα καλό δωμάτιο';
$_LANGUAGE['write_something_here']  = 'Γράψτε κάτι εδώ';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Έχετε φωτογραφίες που θα μοιραστείτε';
$_LANGUAGE['optional']  = 'προαιρετικός';
$_LANGUAGE['select_image']  = 'Επιλέξτε Εικόνες';
$_LANGUAGE['browse']  = 'Αναζήτηση';
$_LANGUAGE['share_with_friends']  = 'Μοιραστείτε το με τους φίλους σας';
$_LANGUAGE['share_your_review_with_friends']  = 'Μοιραστείτε τη γνώμη σας με τους φίλους σας με τα διαφορετικά κοινωνικά δικτύων μέσων ενημέρωσης';
$_LANGUAGE['submit_review']  = 'Υποβολή Αξιολόγησης';
$_LANGUAGE['back_to_reservation_page']  = 'Επιστροφή στην Κράτηση Σελίδα';
$_LANGUAGE['rooms_available']  = 'Δωμάτια Διαθέσιμα';
$_LANGUAGE['when']  = 'όταν';
$_LANGUAGE['who']  = 'Ποιος';
$_LANGUAGE['check_in']  = 'Άφιξη';
$_LANGUAGE['check_out']  = 'Αναχώρηση';
$_LANGUAGE['adults']  = 'Ενήλικες';
$_LANGUAGE['kids']  = 'παιδιά';
$_LANGUAGE['search_now']  = 'Αναζήτηση Τώρα';
$_LANGUAGE['choose_room_occupants']  = 'Επιλέξτε επιβαίνοντες δωμάτιο και προαιρετικός εξοπλισμός';
$_LANGUAGE['occupancy']  = 'κατοχή';
$_LANGUAGE['date']  = 'ημερομηνία';
$_LANGUAGE['daily_inclusions']  = 'Καθημερινά Εντάξεις';
$_LANGUAGE['room_rate']  = 'Τιμή Δωματίου';
$_LANGUAGE['extra_adult']  = 'επιπλέον ενήλικα';
$_LANGUAGE['extra_child']  = 'Έξτρα Παιδί';
$_LANGUAGE['extra_infant']  = 'Έξτρα Βρέφος';
$_LANGUAGE['total']  = 'σύνολο';
$_LANGUAGE['children_infants_upto']  = 'παιδιά έως 12 ετών, τα βρέφη έως 5 έτη';
$_LANGUAGE['extras_available_for_this_room']  = 'επιπλέον διαθέσιμα για αυτό το δωμάτιο';
$_LANGUAGE['smoking_room']  = 'καπνιστήριο';
$_LANGUAGE['non_smoking_room']  = 'Δωμάτιο μη καπνιστών';
$_LANGUAGE['per_booking']  = 'ανά κράτηση';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Ένας τρόπος για την υπηρεσία μεταφοράς από το αεροδρόμιο (πάρει) ανά αυτοκίνητο';
$_LANGUAGE['available_starting_from']  = 'Διαθέσιμο ξεκινώντας από';
$_LANGUAGE['until']  = 'μέχρι';
$_LANGUAGE['airport_pickup_service']  = 'Αεροδρόμιο Pick Up Υπηρεσία';
$_LANGUAGE['airport_dropoff_service']  = 'Αεροδρόμιο πέφτω Υπηρεσία';
$_LANGUAGE['quantity']  = 'ποσότητα';
$_LANGUAGE['please_provide_flight_details']  = 'Παρακαλείσθε να δώσετε τα στοιχεία της πτήσης σας.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Ένας τρόπος για την υπηρεσία μεταφοράς από το αεροδρόμιο (πέφτω) ανά αυτοκίνητο';
$_LANGUAGE['only']  = 'μόνο';
$_LANGUAGE['return_airport_transfer']  = 'Αεροδρόμιο Επιστροφή Μεταφορά';
$_LANGUAGE['totals']  = 'Σύνολα';
$_LANGUAGE['room_charges']  = 'χρεώσεις δωματίου';
$_LANGUAGE['room_taxes']  = 'Φόροι Δωμάτιο';
$_LANGUAGE['service_charges']  = 'Τέλη Υπηρεσίας';
$_LANGUAGE['extras_total']  = 'Πρόσθετα Σύνολο';
$_LANGUAGE['grand_total']  = 'Γενικό Σύνολο';
$_LANGUAGE['note_infants_not_included']  = 'Σημείωση: Τα βρέφη δεν περιλαμβάνεται στη μέγιστη χωρητικότητα ή ανά έξτρα άτομο';
$_LANGUAGE['payment_by']  = 'ΠΛΗΡΩΜΗ ΜΕ';
$_LANGUAGE['message']  = 'μήνυμα';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Συνεχίζοντας, συμφωνείτε με την
';
$_LANGUAGE['your_card_information']  = 'Πληροφορίες κάρτα σας';
$_LANGUAGE['credit_card_type']  = 'Τύπος πιστωτικής κάρτας';
$_LANGUAGE['select_a_card']  = 'Επιλέξτε μια κάρτα';
$_LANGUAGE['card_holder_name']  = 'Κάρτα Όνομα Κατόχου';
$_LANGUAGE['card_number']  = 'Αριθμός Κάρτας';
$_LANGUAGE['card_identification_number']  = 'Αριθμός αναγνώρισης καρτών';
$_LANGUAGE['expiration_date']  = 'Ημερομηνία Λήξης';
$_LANGUAGE['month']  = 'μήνας';
$_LANGUAGE['year']  = 'έτος';
$_LANGUAGE['billing_zipcode']  = 'Χρέωση Τ.Κ.';
$_LANGUAGE['confirm_booking']  = 'Επιβεβαίωση Κράτησης';
$_LANGUAGE['sold'] = 'πωλούνται';

?>