<?php
$_LANGUAGE['login']  = 'accesso';
$_LANGUAGE['signup']  = 'Iscriviti';
$_LANGUAGE['logout']  = 'Logout';
$_LANGUAGE['my_account']  = 'il mio conto';
$_LANGUAGE['enter_promotional_code']  = 'Inserire un codice promozionale';
$_LANGUAGE['apply']  = 'applicare';
$_LANGUAGE['back_1_week']  = 'Indietro 1 settimana';
$_LANGUAGE['back_1_day']  = 'Indietro 1 Giorno';
$_LANGUAGE['forward_1_day']  = 'Forward 1 Giorno';
$_LANGUAGE['forward_1_week']  = 'Forward 1 settimana';
$_LANGUAGE['room_selection']  = 'Selezione camera';
$_LANGUAGE['full_rate']  = 'Vota completa';
$_LANGUAGE['details']  = 'Dettagli';
$_LANGUAGE['book']  = 'libro';
$_LANGUAGE['hot']  = 'caldo';
$_LANGUAGE['photos']  = 'Foto';
$_LANGUAGE['map']  = 'mappa';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'descrizione';
$_LANGUAGE['amenities']  = 'Servizi';
$_LANGUAGE['terms_conditions']  = 'Termini e condizioni';
$_LANGUAGE['write_review']  = 'Scrivi una recensione';
$_LANGUAGE['hotel_type']  = 'Tipo di hotel';
$_LANGUAGE['extra_people']  = 'Persone extra';
$_LANGUAGE['minimum_stay']  = 'Soggiorno minimo';
$_LANGUAGE['security_deposit']  = 'Cauzione';
$_LANGUAGE['country']  = 'paese';
$_LANGUAGE['city']  = 'città';
$_LANGUAGE['neighborhood']  = 'quartiere';
$_LANGUAGE['cancellation']  = 'cancellazione';
$_LANGUAGE['about']  = 'su';
$_LANGUAGE['accomodation_details']  = 'Particolari Della Sistemazione';
$_LANGUAGE['room']  = 'stanza';
$_LANGUAGE['per']  = 'per';
$_LANGUAGE['book_now']  = 'Prenota ora';
$_LANGUAGE['wi_fi']  = 'WI-FI';
$_LANGUAGE['coffee']  = 'caffè';
$_LANGUAGE['fridge']  = 'frigorifero';
$_LANGUAGE['entertainment']  = 'divertimento';
$_LANGUAGE['room_service']  = 'Servizio in camera';
$_LANGUAGE['complimentary_breakfast']  = 'Prima colazione inclusa';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'Hot Tub';
$_LANGUAGE['swimming_pool']  = 'piscina';
$_LANGUAGE['air_conditioning']  = 'aria condizionata';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'sicuro Vault';
$_LANGUAGE['pets_allowed']  = 'Animali domestici ammessi';
$_LANGUAGE['free_parking']  = 'parcheggio gratuito';
$_LANGUAGE['handicap_accessible']  = 'accessibile ai disabili';
$_LANGUAGE['elevator_in_building']  = 'Edificio con Ascensore';
$_LANGUAGE['television']  = 'televisione';
$_LANGUAGE['fitness_facility']  = 'palestra';
$_LANGUAGE['smoking_allowed']  = 'permesso fumare';
$_LANGUAGE['no_smoking_allowed']  = 'Vietato fumare';
$_LANGUAGE['pick_and_drop']  = 'Pick and drop';
$_LANGUAGE['play_place']  = 'Gioca Luogo';
$_LANGUAGE['conference_room']  = 'Sala Conferenze';
$_LANGUAGE['doorman']  = 'portiere';
$_LANGUAGE['suitable_for_events']  = 'Adatto per eventi';
$_LANGUAGE['night']  = 'notte';
$_LANGUAGE['visit_main_website']  = 'Visita sito web principale';
$_LANGUAGE['need']  = 'bisogno';
$_LANGUAGE['help']  = 'Aiuto';
$_LANGUAGE['why_book_with_us']  = 'Perchè prenotare con noi';
$_LANGUAGE['hotels']  = 'Hotel';
$_LANGUAGE['register']  = 'Register';
$_LANGUAGE['title']  = 'titolo';
$_LANGUAGE['first_name']  = 'nome';
$_LANGUAGE['last_name']  = 'cognome';
$_LANGUAGE['street_address']  = 'indirizzo';
$_LANGUAGE['zipcode']  = 'Cap';
$_LANGUAGE['state']  = 'stato';
$_LANGUAGE['select_country']  = 'Selezionare Paese';
$_LANGUAGE['phone']  = 'telefono';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'Tipo Identity';
$_LANGUAGE['identity_number']  = 'Numero Identità';
$_LANGUAGE['email_address']  = 'indirizzo e-mail';
$_LANGUAGE['password']  = 'password';
$_LANGUAGE['alread_member']  = 'Già membro';
$_LANGUAGE['remember_me']  = 'Ricordati di me';
$_LANGUAGE['dont_have_account']  = 'Non hai un account';
$_LANGUAGE['your_overall_rating']  = 'Il tuo voto complessivo di questo immobile';
$_LANGUAGE['very_good']  = 'molto buona';
$_LANGUAGE['service']  = 'servizio';
$_LANGUAGE['value']  = 'valore';
$_LANGUAGE['sleep_quality']  = 'Qualità del sonno';
$_LANGUAGE['cleanliness']  = 'pulizia';
$_LANGUAGE['location']  = 'posizione';
$_LANGUAGE['rooms']  = 'Camere';
$_LANGUAGE['reviews']  = 'Recensioni';
$_LANGUAGE['title_of_review']  = 'Titolo del tuo commento';
$_LANGUAGE['enter_review_title']  = 'Inserire un titolo recensione';
$_LANGUAGE['your_review']  = 'Il tuo commento';
$_LANGUAGE['enter_your_review']  = 'Inserisci la tua opinione (minimo 100 caratteri)';
$_LANGUAGE['what_sort_of_trip']  = 'Che tipo di viaggio è stato questo';
$_LANGUAGE['business']  = 'affari';
$_LANGUAGE['couples']  = 'Coppie';
$_LANGUAGE['family']  = 'famiglia';
$_LANGUAGE['friends']  = 'Amici';
$_LANGUAGE['solo']  = 'assolo';
$_LANGUAGE['when_did_you_travel']  = 'Quando hai viaggio';
$_LANGUAGE['select_month']  = 'Seleziona mese';
$_LANGUAGE['add_tip_for_travelers']  = 'Aggiungi un suggerimento per aiutare i viaggiatori scegliere una buona camera';
$_LANGUAGE['write_something_here']  = 'Scrivi qualcosa qui';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Avete foto da condividere';
$_LANGUAGE['optional']  = 'opzionale';
$_LANGUAGE['select_image']  = 'Selezionare Immagini';
$_LANGUAGE['browse']  = 'sfogliare';
$_LANGUAGE['share_with_friends']  = 'Condividi con gli amici';
$_LANGUAGE['share_your_review_with_friends']  = 'Condividi la tua opinione con gli amici su diverse reti di social media.';
$_LANGUAGE['submit_review']  = 'Invia Recensione';
$_LANGUAGE['back_to_reservation_page']  = 'Torna alla pagina di prenotazione';
$_LANGUAGE['rooms_available']  = 'Camere disponibili';
$_LANGUAGE['when']  = 'quando';
$_LANGUAGE['who']  = 'Chi';
$_LANGUAGE['check_in']  = 'check in';
$_LANGUAGE['check_out']  = 'Check Out';
$_LANGUAGE['adults']  = 'adulti';
$_LANGUAGE['kids']  = 'bambini';
$_LANGUAGE['search_now']  = 'Cerca ora';
$_LANGUAGE['choose_room_occupants']  = 'Scegliere gli occupanti della stanza e optional';
$_LANGUAGE['occupancy']  = 'occupazione';
$_LANGUAGE['date']  = 'data';
$_LANGUAGE['daily_inclusions']  = 'Inclusioni giornaliere';
$_LANGUAGE['room_rate']  = 'Prezzo della camera';
$_LANGUAGE['extra_adult']  = 'Adult Extra';
$_LANGUAGE['extra_child']  = 'Bambino Extra';
$_LANGUAGE['extra_infant']  = 'Neonato extra';
$_LANGUAGE['total']  = 'totale';
$_LANGUAGE['children_infants_upto']  = 'bambini fino a 12 anni, bambini fino a 5 anni';
$_LANGUAGE['extras_available_for_this_room']  = 'Extra disponibili per questa camera';
$_LANGUAGE['smoking_room']  = 'Smoking Room';
$_LANGUAGE['non_smoking_room']  = 'Camera non fumatori';
$_LANGUAGE['per_booking']  = 'per prenotazione';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Un modo servizio di trasferimento dall aeroporto (pick up) per auto';
$_LANGUAGE['available_starting_from']  = 'Disponibile a partire da';
$_LANGUAGE['until']  = 'fino a';
$_LANGUAGE['airport_pickup_service']  = 'Aeroporto servizio di pick up';
$_LANGUAGE['airport_dropoff_service']  = 'Servizio Aeroporto Drop Off';
$_LANGUAGE['quantity']  = 'quantità';
$_LANGUAGE['please_provide_flight_details']  = 'Si prega di fornire i dettagli del volo.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Un modo servizio di trasferimento dall aeroporto (drop off) per auto';
$_LANGUAGE['only']  = 'solo';
$_LANGUAGE['return_airport_transfer']  = 'Trasferimento di ritorno';
$_LANGUAGE['totals']  = 'totali';
$_LANGUAGE['room_charges']  = 'Spese camera';
$_LANGUAGE['room_taxes']  = 'Tasse camera';
$_LANGUAGE['service_charges']  = 'Tariffazione';
$_LANGUAGE['extras_total']  = 'Extra Total';
$_LANGUAGE['grand_total']  = 'somma totale';
$_LANGUAGE['note_infants_not_included']  = 'Nota: I neonati non sono inclusi nella capienza massima o per persona extra';
$_LANGUAGE['payment_by']  = 'PAGAMENTO CON';
$_LANGUAGE['message']  = 'messaggio';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Continuando, si accettano i Termini e Condizioni.';
$_LANGUAGE['your_card_information']  = 'I dati della carta';
$_LANGUAGE['credit_card_type']  = 'Tipo di carta di credito';
$_LANGUAGE['select_a_card']  = 'Seleziona una scheda';
$_LANGUAGE['card_holder_name']  = 'Nome del titolare della carta';
$_LANGUAGE['card_number']  = 'numero di carta';
$_LANGUAGE['card_identification_number']  = 'Scheda Numero di identificazione';
$_LANGUAGE['expiration_date']  = 'data di scadenza';
$_LANGUAGE['month']  = 'mese';
$_LANGUAGE['year']  = 'anno';
$_LANGUAGE['billing_zipcode']  = 'Fatturazione CAP';
$_LANGUAGE['confirm_booking']  = 'Conferma prenotazione';
$_LANGUAGE['sold']  = 'venduto';
?>