<?php
$_LANGUAGE['login']  = 'ログイン';
$_LANGUAGE['signup']  = '申し込み';
$_LANGUAGE['logout']  = 'ログアウト';
$_LANGUAGE['my_account']  = 'マイアカウント';
$_LANGUAGE['enter_promotional_code']  = 'プロモーションコードを入力してください';
$_LANGUAGE['apply']  = '適用する';
$_LANGUAGE['back_1_week']  = '戻る1週間';
$_LANGUAGE['back_1_day']  = '戻る1日';
$_LANGUAGE['forward_1_day']  = 'フォワード1日';
$_LANGUAGE['forward_1_week']  = 'フォワード1週間';
$_LANGUAGE['room_selection']  = '部屋選択';
$_LANGUAGE['full_rate']  = 'フルレート';
$_LANGUAGE['details']  = '細部';
$_LANGUAGE['book']  = 'ブック';
$_LANGUAGE['hot']  = 'ホット';
$_LANGUAGE['photos']  = '写真';
$_LANGUAGE['map']  = 'マップ';
$_LANGUAGE['street_view']  = 'ストリートビュー';
$_LANGUAGE['description']  = '説明';
$_LANGUAGE['amenities']  = 'アメニティ';
$_LANGUAGE['terms_conditions']  = '利用規約';
$_LANGUAGE['write_review']  = 'レビューを書く';
$_LANGUAGE['hotel_type']  = 'ホテルのタイプ';
$_LANGUAGE['extra_people']  = '追加人数';
$_LANGUAGE['minimum_stay']  = '最低滞在日数';
$_LANGUAGE['security_deposit']  = '保証金';
$_LANGUAGE['country']  = 'カントリー';
$_LANGUAGE['city']  = 'シティ';
$_LANGUAGE['neighborhood']  = '近所';
$_LANGUAGE['cancellation']  = 'キャンセル';
$_LANGUAGE['about']  = '約';
$_LANGUAGE['accomodation_details']  = '宿泊施設詳細';
$_LANGUAGE['room']  = 'ルーム';
$_LANGUAGE['per']  = 'パー';
$_LANGUAGE['book_now']  = '今すぐ予約';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'コーヒー';
$_LANGUAGE['fridge']  = '冷蔵庫';
$_LANGUAGE['entertainment']  = 'エンターテインメント';
$_LANGUAGE['room_service']  = 'ルームサービス';
$_LANGUAGE['complimentary_breakfast']  = '無料の朝食';
$_LANGUAGE['fire_place']  = '暖炉';
$_LANGUAGE['hot_tub']  = '風呂';
$_LANGUAGE['swimming_pool']  = 'スイミング·プール';
$_LANGUAGE['air_conditioning']  = 'エアコン';
$_LANGUAGE['wine_bar']  = 'ワインバー';
$_LANGUAGE['secure_vault']  = 'セキュア·ボールト';
$_LANGUAGE['pets_allowed']  = 'ペット可';
$_LANGUAGE['free_parking']  = '無料駐車場';
$_LANGUAGE['handicap_accessible']  = 'アクセハンディキャップ';
$_LANGUAGE['elevator_in_building']  = 'ビル内エレベーター';
$_LANGUAGE['television']  = 'テレビ';
$_LANGUAGE['fitness_facility']  = 'フィットネス施設';
$_LANGUAGE['smoking_allowed']  = '喫煙可';
$_LANGUAGE['no_smoking_allowed']  = 'いいえ喫煙可ません';
$_LANGUAGE['pick_and_drop']  = 'ピック＆ドロップ';
$_LANGUAGE['play_place']  = '場所を再生';
$_LANGUAGE['conference_room']  = '会議室';
$_LANGUAGE['doorman']  = 'ドアマン';
$_LANGUAGE['suitable_for_events']  = 'イベントに適して';
$_LANGUAGE['night']  = 'ナイト';
$_LANGUAGE['visit_main_website']  = 'メインのウェブサイトをご覧ください。';
$_LANGUAGE['need']  = '必要';
$_LANGUAGE['help']  = '助けて';
$_LANGUAGE['why_book_with_us']  = 'なぜ本を私達と';
$_LANGUAGE['hotels']  = 'ホテル';
$_LANGUAGE['register']  = '登録';
$_LANGUAGE['title']  = 'タイトル';
$_LANGUAGE['first_name']  = '名前';
$_LANGUAGE['last_name']  = '姓';
$_LANGUAGE['street_address']  = '所在地住所';
$_LANGUAGE['zipcode']  = '郵便番号';
$_LANGUAGE['state']  = '状態';
$_LANGUAGE['select_country']  = '国を選択';
$_LANGUAGE['phone']  = '電話';
$_LANGUAGE['fax']  = 'ファックス';
$_LANGUAGE['identity_type']  = 'アイデンティティの種類';
$_LANGUAGE['identity_number']  = '識別番号';
$_LANGUAGE['email_address']  = 'メールアドレス';
$_LANGUAGE['password']  = 'パスワード';
$_LANGUAGE['alread_member']  = '既にメンバー';
$_LANGUAGE['remember_me']  = '私を覚え';
$_LANGUAGE['dont_have_account']  = 'アカウントをお持ちでない場合';
$_LANGUAGE['your_overall_rating']  = 'このプロパティのあなたの総合評価';
$_LANGUAGE['very_good']  = 'とても良い';
$_LANGUAGE['service']  = 'サービス';
$_LANGUAGE['value']  = '値';
$_LANGUAGE['sleep_quality']  = '睡眠の質';
$_LANGUAGE['cleanliness']  = '清潔';
$_LANGUAGE['location']  = '場所';
$_LANGUAGE['rooms']  = '部屋';
$_LANGUAGE['reviews']  = 'レビュー';
$_LANGUAGE['title_of_review']  = 'あなたのレビューのタイトル';
$_LANGUAGE['enter_review_title']  = 'レビューのタイトルを入力してください';
$_LANGUAGE['your_review']  = 'あなたのレビュー';
$_LANGUAGE['enter_your_review']  = 'あなたのレビューを入力します（最小100文字）';
$_LANGUAGE['what_sort_of_trip']  = '旅はどのようなリブログしました';
$_LANGUAGE['business']  = 'ビジネス';
$_LANGUAGE['couples']  = 'カップルズ';
$_LANGUAGE['family']  = '家族';
$_LANGUAGE['friends']  = 'フレンズ';
$_LANGUAGE['solo']  = 'ソロ';
$_LANGUAGE['when_did_you_travel']  = 'ときにあなたが旅行でした';
$_LANGUAGE['select_month']  = '月を選択';
$_LANGUAGE['add_tip_for_travelers']  = '旅行者が良い部屋を選択するためのヒントを追加';
$_LANGUAGE['write_something_here']  = 'ここで何かを書く';
$_LANGUAGE['do_you_have_photo_to_share']  = 'あなたが共有する写真を持っていますか';
$_LANGUAGE['optional']  = 'オプショナル';
$_LANGUAGE['select_image']  = '画像を選択';
$_LANGUAGE['browse']  = 'ブラウズ';
$_LANGUAGE['share_with_friends']  = '友達と共有';
$_LANGUAGE['share_your_review_with_friends']  = '別のソーシャルメディア·ネットワーク上のお友達とあなたのレビューを共有する。';
$_LANGUAGE['submit_review']  = 'レビュー送信';
$_LANGUAGE['back_to_reservation_page']  = '戻る予約ページへ';
$_LANGUAGE['rooms_available']  = '空室';
$_LANGUAGE['when']  = '時';
$_LANGUAGE['who']  = '誰';
$_LANGUAGE['check_in']  = 'チェックイン';
$_LANGUAGE['check_out']  = 'チェックアウト';
$_LANGUAGE['adults']  = '大人';
$_LANGUAGE['kids']  = 'キッズ';
$_LANGUAGE['search_now']  = '今すぐ検索する';
$_LANGUAGE['choose_room_occupants']  = '部屋の乗員とオプション装備を選択してください';
$_LANGUAGE['occupancy']  = '占有';
$_LANGUAGE['date']  = '日付';
$_LANGUAGE['daily_inclusions']  = 'デイリー含まれるもの';
$_LANGUAGE['room_rate']  = '部屋料金';
$_LANGUAGE['extra_adult']  = 'エクストラアダルト';
$_LANGUAGE['extra_child']  = '子供一人追加';
$_LANGUAGE['extra_infant']  = 'エクストラ幼児';
$_LANGUAGE['total']  = '合計';
$_LANGUAGE['children_infants_upto']  = '最大5年まで12歳までの子供、乳幼児';
$_LANGUAGE['extras_available_for_this_room']  = 'この部屋のために利用可能なエクストラ';
$_LANGUAGE['smoking_room']  = '喫煙室';
$_LANGUAGE['non_smoking_room']  = '禁煙ルーム';
$_LANGUAGE['per_booking']  = '予約ごと';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = '空港送迎サービスは、車ごとに（ピックアップ）一つの方法';
$_LANGUAGE['available_starting_from']  = 'から始まる利用可能';
$_LANGUAGE['until']  = 'まで';
$_LANGUAGE['airport_pickup_service']  = '空港でのピックアップサービス';
$_LANGUAGE['airport_dropoff_service']  = '空港ドロップオフサービス';
$_LANGUAGE['quantity']  = '数量';
$_LANGUAGE['please_provide_flight_details']  = 'フライトの詳細をお知らせください。';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = '空港送迎サービスは、車ごとに（ドロップオフ）一つの方法 ';
$_LANGUAGE['only']  = 'のみ';
$_LANGUAGE['return_airport_transfer']  = 'リターン空港送迎サービス';
$_LANGUAGE['totals']  = '合計';
$_LANGUAGE['room_charges']  = '客室料';
$_LANGUAGE['room_taxes']  = 'ルーム税';
$_LANGUAGE['service_charges']  = 'サービス料';
$_LANGUAGE['extras_total']  = 'エクストラ合計';
$_LANGUAGE['grand_total']  = '総計';
$_LANGUAGE['note_infants_not_included']  = '注：幼児は最大収容人数や人物のエクストラあたりに含まれていません';
$_LANGUAGE['payment_by']  = 'による支払い';
$_LANGUAGE['message']  = 'メッセージ';
$_LANGUAGE['by_continuing_you_agree_terms']  = '続けることで、あなたが同意するものとします。';
$_LANGUAGE['your_card_information']  = 'あなたのカード情報';
$_LANGUAGE['credit_card_type']  = 'クレジットカードの種類';
$_LANGUAGE['select_a_card']  = 'カードを選択';
$_LANGUAGE['card_holder_name']  = 'カードホルダー名';
$_LANGUAGE['card_number']  = 'カードの番号';
$_LANGUAGE['card_identification_number']  = 'カード識別番号';
$_LANGUAGE['expiration_date']  = '賞味期限';
$_LANGUAGE['month']  = '月';
$_LANGUAGE['year']  = '年';
$_LANGUAGE['billing_zipcode']  = '課金郵便番号';
$_LANGUAGE['confirm_booking']  = '予約を確認';
$_LANGUAGE['sold']  = '販売さ';
?>