<?php
$_LANGUAGE['login']  = 'login';
$_LANGUAGE['signup']  = 'zarejestruj';
$_LANGUAGE['logout']  = 'Wyloguj';
$_LANGUAGE['my_account']  = 'Twoje konto';
$_LANGUAGE['enter_promotional_code']  = 'Wpisz kod promocyjny';
$_LANGUAGE['apply']  = 'zastosować';
$_LANGUAGE['back_1_week']  = 'Powrót 1 Tydzień';
$_LANGUAGE['back_1_day']  = 'Powrót 1 Dzień';
$_LANGUAGE['forward_1_day']  = 'Forward 1 Day';
$_LANGUAGE['forward_1_week']  = 'Przekaż 1 Tydzień';
$_LANGUAGE['room_selection']  = 'Wybór pokoju';
$_LANGUAGE['full_rate']  = 'Pełna Kursy';
$_LANGUAGE['details']  = 'Szczegóły';
$_LANGUAGE['book']  = 'książka';
$_LANGUAGE['hot']  = 'gorący';
$_LANGUAGE['photos']  = 'Zdjęcia';
$_LANGUAGE['map']  = 'mapa';
$_LANGUAGE['street_view']  = 'street View';
$_LANGUAGE['description']  = 'opis';
$_LANGUAGE['amenities']  = 'udogodnienia';
$_LANGUAGE['terms_conditions']  = 'Zasady i warunki';
$_LANGUAGE['write_review']  = 'Napisz recenzję';
$_LANGUAGE['hotel_type']  = 'Rodzaj hotelu';
$_LANGUAGE['extra_people']  = 'dodatkowe Ludzie';
$_LANGUAGE['minimum_stay']  = 'minimalna długość pobytu';
$_LANGUAGE['security_deposit']  = 'Kaucja';
$_LANGUAGE['country']  = 'kraj';
$_LANGUAGE['city']  = 'miasto';
$_LANGUAGE['neighborhood']  = 'sąsiedztwo';
$_LANGUAGE['cancellation']  = 'odwołanie';
$_LANGUAGE['about']  = 'o';
$_LANGUAGE['accomodation_details']  = 'Zakwaterowanie Szczegóły';
$_LANGUAGE['room']  = 'pokój';
$_LANGUAGE['per']  = 'za';
$_LANGUAGE['book_now']  = 'Zarezerwuj teraz';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'kawa';
$_LANGUAGE['fridge']  = 'lodówka';
$_LANGUAGE['entertainment']  = 'rozrywka';
$_LANGUAGE['room_service']  = 'room service';
$_LANGUAGE['complimentary_breakfast']  = 'bezpłatne śniadanie';
$_LANGUAGE['fire_place']  = 'Kominek';
$_LANGUAGE['hot_tub']  = 'wanna z hydromasażem';
$_LANGUAGE['swimming_pool']  = 'Basen';
$_LANGUAGE['air_conditioning']  = 'klimatyzacja';
$_LANGUAGE['wine_bar']  = 'Winiarnia';
$_LANGUAGE['secure_vault']  = 'Bezpieczne Vault';
$_LANGUAGE['pets_allowed']  = 'zwierzęta domowe są akceptowane';
$_LANGUAGE['free_parking']  = 'bezpłatny parking';
$_LANGUAGE['handicap_accessible']  = 'dla osób niepełnosprawnych';
$_LANGUAGE['elevator_in_building']  = 'Winda w budynku';
$_LANGUAGE['television']  = 'telewizja';
$_LANGUAGE['fitness_facility']  = 'centrum fitness';
$_LANGUAGE['smoking_allowed']  = 'Palenie dozwolone';
$_LANGUAGE['no_smoking_allowed']  = 'Nie Palenie dozwolone';
$_LANGUAGE['pick_and_drop']  = 'Wybierz i upuść';
$_LANGUAGE['play_place']  = 'Zagraj miejsce';
$_LANGUAGE['conference_room']  = 'sala konferencyjna';
$_LANGUAGE['doorman']  = 'odźwierny';
$_LANGUAGE['suitable_for_events']  = 'Nadaje się do Wydarzenia';
$_LANGUAGE['night']  = 'noc';
$_LANGUAGE['visit_main_website']  = 'Odwiedź stronie głównej';
$_LANGUAGE['need']  = 'potrzeba';
$_LANGUAGE['help']  = 'pomoc';
$_LANGUAGE['why_book_with_us']  = 'Dlaczego warto nam zaufać';
$_LANGUAGE['hotels']  = 'Hotele';
$_LANGUAGE['register']  = 'Rejestracja';
$_LANGUAGE['title']  = 'tytuł';
$_LANGUAGE['first_name']  = 'imię';
$_LANGUAGE['last_name']  = 'Nazwisko';
$_LANGUAGE['street_address']  = 'Ulica';
$_LANGUAGE['zipcode']  = 'kod pocztowy';
$_LANGUAGE['state']  = 'państwo';
$_LANGUAGE['select_country']  = 'Wybierz Kraj';
$_LANGUAGE['phone']  = 'telefon';
$_LANGUAGE['fax']  = 'faks';
$_LANGUAGE['identity_type']  = 'Rodzaj tożsamości';
$_LANGUAGE['identity_number']  = 'Numer identyfikacyjny';
$_LANGUAGE['email_address']  = 'Adres e-mail';
$_LANGUAGE['password']  = 'hasło';
$_LANGUAGE['alread_member']  = 'Już Państwa';
$_LANGUAGE['remember_me']  = 'Zapamiętaj mnie';
$_LANGUAGE['dont_have_account']  = 'Nie masz konta';
$_LANGUAGE['your_overall_rating']  = 'Twoja ogólna ocena tego obiektu';
$_LANGUAGE['very_good']  = 'bardzo dobry';
$_LANGUAGE['service']  = 'serwis';
$_LANGUAGE['value']  = 'wartość';
$_LANGUAGE['sleep_quality']  = 'Jakość snu';
$_LANGUAGE['cleanliness']  = 'czystość';
$_LANGUAGE['location']  = 'lokalizacja';
$_LANGUAGE['rooms']  = 'Pokoje';
$_LANGUAGE['reviews']  = 'Recenzje';
$_LANGUAGE['title_of_review']  = 'Tytuł opinii';
$_LANGUAGE['enter_review_title']  = 'Wprowadź tytuł recenzję';
$_LANGUAGE['your_review']  = 'Twoja opinia';
$_LANGUAGE['enter_your_review']  = 'Wpisz swoją opinię (minimum 100 znaków)';
$_LANGUAGE['what_sort_of_trip']  = 'Jakie to było Trip';
$_LANGUAGE['business']  = 'biznes';
$_LANGUAGE['couples']  = 'Pary';
$_LANGUAGE['family']  = 'rodzina';
$_LANGUAGE['friends']  = 'Przyjaciele';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Kiedy jesteś w podróży';
$_LANGUAGE['select_month']  = 'Wybierz miesiąc';
$_LANGUAGE['add_tip_for_travelers']  = 'Dodaj wskazówka, aby pomóc podróżnych wybrać dobry pokój';
$_LANGUAGE['write_something_here']  = 'Napisz coś tutaj';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Czy masz zdjęcia do akcji';
$_LANGUAGE['optional']  = 'fakultatywny';
$_LANGUAGE['select_image']  = 'Wybierz obrazy';
$_LANGUAGE['browse']  = 'Przeglądaj';
$_LANGUAGE['share_with_friends']  = 'Podziel się ze znajomymi';
$_LANGUAGE['share_your_review_with_friends']  = 'Podziel się swoją recenzję znajomych na różnych sieciach społecznościowych.';
$_LANGUAGE['submit_review']  = 'Dodaj recenzję';
$_LANGUAGE['back_to_reservation_page']  = 'Powrót do strony Rezerwacji';
$_LANGUAGE['rooms_available']  = 'Wolne pokoje';
$_LANGUAGE['when']  = 'kiedy';
$_LANGUAGE['who']  = 'Kto';
$_LANGUAGE['check_in']  = 'zameldować się';
$_LANGUAGE['check_out']  = 'Wyjazd';
$_LANGUAGE['adults']  = 'dorośli';
$_LANGUAGE['kids']  = 'Dla dzieci';
$_LANGUAGE['search_now']  = 'Szukaj teraz';
$_LANGUAGE['choose_room_occupants']  = 'Wybierz pasażerów pokoi oraz dodatkowe,';
$_LANGUAGE['occupancy']  = 'okupacja';
$_LANGUAGE['date']  = 'data';
$_LANGUAGE['daily_inclusions']  = 'Codzienne Włączenia';
$_LANGUAGE['room_rate']  = 'Cena pokoju';
$_LANGUAGE['extra_adult']  = 'Dodatkowe dorosłych';
$_LANGUAGE['extra_child']  = 'Dodatkowe dziećmi';
$_LANGUAGE['extra_infant']  = 'Dodatkowe niemowląt';
$_LANGUAGE['total']  = 'całkowity';
$_LANGUAGE['children_infants_upto']  = 'Dzieci do 12. roku życia, niemowlęta do 5 lat';
$_LANGUAGE['extras_available_for_this_room']  = 'Dodatki dostępne do tego pokoju';
$_LANGUAGE['smoking_room']  = 'sala dla palących';
$_LANGUAGE['non_smoking_room']  = 'Pokój dla niepalących';
$_LANGUAGE['per_booking']  = 'za rezerwację';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Jednym ze sposobów, transfer zi na lotnisko (pick up) za samochód';
$_LANGUAGE['available_starting_from']  = 'Już od';
$_LANGUAGE['until']  = 'do';
$_LANGUAGE['airport_pickup_service']  = 'Odbiór z lotniska na życzenie';
$_LANGUAGE['airport_dropoff_service']  = 'Obsługa lotniska Drop Off';
$_LANGUAGE['quantity']  = 'ilość';
$_LANGUAGE['please_provide_flight_details']  = 'Proszę podać swoje dane lotu.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Jednym ze sposobów, transfer zi na lotnisko (drop off) za samochód ';
$_LANGUAGE['only']  = 'tylko';
$_LANGUAGE['return_airport_transfer']  = 'Przeniesienie Powrót Lotnisko';
$_LANGUAGE['totals']  = 'sumy';
$_LANGUAGE['room_charges']  = 'Opłaty pokoju';
$_LANGUAGE['room_taxes']  = 'Podatki pokoju';
$_LANGUAGE['service_charges']  = 'Opłaty serwisowe';
$_LANGUAGE['extras_total']  = 'Dodatki Razem';
$_LANGUAGE['grand_total']  = 'Suma całkowita';
$_LANGUAGE['note_infants_not_included']  = 'Uwaga: Niemowlęta nie są wliczone w maksymalnym obłożeniu lub za osobę dodatkami';
$_LANGUAGE['payment_by']  = 'ZAPŁATA';
$_LANGUAGE['message']  = 'wiadomość';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Kontynuując, zgadzasz się.';
$_LANGUAGE['your_card_information']  = 'Informacje o karcie';
$_LANGUAGE['credit_card_type']  = 'Typ karty kredytowej';
$_LANGUAGE['select_a_card']  = 'Wybierz kartę';
$_LANGUAGE['card_holder_name']  = 'Nazwa właściciela karty';
$_LANGUAGE['card_number']  = 'Numer karty';
$_LANGUAGE['card_identification_number']  = 'Numer identyfikacyjny karty';
$_LANGUAGE['expiration_date']  = 'Data ważności';
$_LANGUAGE['month']  = 'miesiąc';
$_LANGUAGE['year']  = 'rok';
$_LANGUAGE['billing_zipcode']  = 'Kod pocztowy Billing';
$_LANGUAGE['confirm_booking']  = 'potwierdzenia rezerwacji';
$_LANGUAGE['sold']  = 'sprzedany';
?>