<?php
$_LANGUAGE['login']  = 'login';
$_LANGUAGE['signup']  = 'Inscrever-se';
$_LANGUAGE['logout']  = 'Sair';
$_LANGUAGE['my_account']  = 'minha conta';
$_LANGUAGE['enter_promotional_code']  = 'Introduza um código promocional';
$_LANGUAGE['apply']  = 'aplicar';
$_LANGUAGE['back_1_week']  = 'Voltar 1 semana';
$_LANGUAGE['back_1_day']  = 'Voltar 1 Dia';
$_LANGUAGE['forward_1_day']  = 'Atacante 1 Dia';
$_LANGUAGE['forward_1_week']  = 'Avançar 1 semana';
$_LANGUAGE['room_selection']  = 'Seleção de quarto';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'Detalhes';
$_LANGUAGE['book']  = 'livro';
$_LANGUAGE['hot']  = 'quente';
$_LANGUAGE['photos']  = 'Fotos';
$_LANGUAGE['map']  = 'mapa';
$_LANGUAGE['street_view']  = 'street View';
$_LANGUAGE['description']  = 'descrição';
$_LANGUAGE['amenities']  = 'Amenidades';
$_LANGUAGE['terms_conditions']  = 'Termos & Condições';
$_LANGUAGE['write_review']  = 'Faça sua avaliação';
$_LANGUAGE['hotel_type']  = 'Tipo Hotel';
$_LANGUAGE['extra_people']  = 'Pessoas extras';
$_LANGUAGE['minimum_stay']  = 'Estadia mínima';
$_LANGUAGE['security_deposit']  = 'Depósito de Segurança';
$_LANGUAGE['country']  = 'país';
$_LANGUAGE['city']  = 'cidade';
$_LANGUAGE['neighborhood']  = 'vizinhança';
$_LANGUAGE['cancellation']  = 'cancelamento';
$_LANGUAGE['about']  = 'sobre';
$_LANGUAGE['accomodation_details']  = 'accomodation Detalhes';
$_LANGUAGE['room']  = 'quarto';
$_LANGUAGE['per']  = 'por';
$_LANGUAGE['book_now']  = 'Book Now';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'café';
$_LANGUAGE['fridge']  = 'frigorífico';
$_LANGUAGE['entertainment']  = 'diversão';
$_LANGUAGE['room_service']  = 'serviço de quarto';
$_LANGUAGE['complimentary_breakfast']  = 'Café da manhã de cortesia';
$_LANGUAGE['fire_place']  = 'Fire Place';
$_LANGUAGE['hot_tub']  = 'Banheira de Hidromassagem';
$_LANGUAGE['swimming_pool']  = 'piscina';
$_LANGUAGE['air_conditioning']  = 'ar condicionado';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'seguro Vault';
$_LANGUAGE['pets_allowed']  = 'Animais de estimação admitidos';
$_LANGUAGE['free_parking']  = 'Estacionamento gratuito';
$_LANGUAGE['handicap_accessible']  = 'Acesso a cadeirantes';
$_LANGUAGE['elevator_in_building']  = 'Elevador no edifício';
$_LANGUAGE['television']  = 'televisão';
$_LANGUAGE['fitness_facility']  = 'Ginásio';
$_LANGUAGE['smoking_allowed']  = 'Permitido fumar';
$_LANGUAGE['no_smoking_allowed']  = 'Proibido Fumar';
$_LANGUAGE['pick_and_drop']  = 'Pegar e soltar';
$_LANGUAGE['play_place']  = 'jogar Lugar';
$_LANGUAGE['conference_room']  = 'sala de conferência';
$_LANGUAGE['doorman']  = 'porteiro';
$_LANGUAGE['suitable_for_events']  = 'Apropriado para Eventos';
$_LANGUAGE['night']  = 'noite';
$_LANGUAGE['visit_main_website']  = 'Visite o Web site principal';
$_LANGUAGE['need']  = 'precisar';
$_LANGUAGE['help']  = 'ajudar';
$_LANGUAGE['why_book_with_us']  = 'Por que reservar conosco';
$_LANGUAGE['hotels']  = 'hotéis';
$_LANGUAGE['register']  = 'Cadastre-se';
$_LANGUAGE['title']  = 'título';
$_LANGUAGE['first_name']  = 'primeiro nome';
$_LANGUAGE['last_name']  = 'sobrenome';
$_LANGUAGE['street_address']  = 'endereço da Rua';
$_LANGUAGE['zipcode']  = 'CEP';
$_LANGUAGE['state']  = 'estado';
$_LANGUAGE['select_country']  = 'Selecione o País';
$_LANGUAGE['phone']  = 'telefone';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'Tipo de Identidade';
$_LANGUAGE['identity_number']  = 'Número de Identidade';
$_LANGUAGE['email_address']  = 'endereço de email';
$_LANGUAGE['password']  = 'senha';
$_LANGUAGE['alread_member']  = 'Já é um membro';
$_LANGUAGE['remember_me']  = 'lembre de mim';
$_LANGUAGE['dont_have_account']  = 'Não tem uma conta';
$_LANGUAGE['your_overall_rating']  = 'Sua classificação geral deste imóvel';
$_LANGUAGE['very_good']  = 'muito bom';
$_LANGUAGE['service']  = 'serviço';
$_LANGUAGE['value']  = 'valor';
$_LANGUAGE['sleep_quality']  = 'Qualidade do sono';
$_LANGUAGE['cleanliness']  = 'limpeza';
$_LANGUAGE['location']  = 'localização';
$_LANGUAGE['rooms']  = 'quartos';
$_LANGUAGE['reviews']  = 'avaliações';
$_LANGUAGE['title_of_review']  = 'Título do seu comentário';
$_LANGUAGE['enter_review_title']  = 'Digite um título de revisão';
$_LANGUAGE['your_review']  = 'seu comentário';
$_LANGUAGE['enter_your_review']  = 'Escreva a sua opinião (mínimo de 100 caracteres)';
$_LANGUAGE['what_sort_of_trip']  = 'Que tipo de viagem foi esta';
$_LANGUAGE['business']  = 'negócio';
$_LANGUAGE['couples']  = 'casais';
$_LANGUAGE['family']  = 'família';
$_LANGUAGE['friends']  = 'amigos';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Quando você viajar';
$_LANGUAGE['select_month']  = 'Selecione o mês';
$_LANGUAGE['add_tip_for_travelers']  = 'Adicionar uma dica para ajudar os viajantes a escolher um bom quarto';
$_LANGUAGE['write_something_here']  = 'Escreva algo aqui';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Você tem fotos para compartilhar';
$_LANGUAGE['optional']  = 'opcional';
$_LANGUAGE['select_image']  = 'Escolha Imagens';
$_LANGUAGE['browse']  = 'procurar';
$_LANGUAGE['share_with_friends']  = 'Compartilhar com amigos';
$_LANGUAGE['share_your_review_with_friends']  = 'Compartilhe sua opinião com os seus amigos em diferentes redes de mídia social.';
$_LANGUAGE['submit_review']  = 'Enviar comentário';
$_LANGUAGE['back_to_reservation_page']  = 'Voltar para a página de reserva';
$_LANGUAGE['rooms_available']  = 'quartos disponíveis';
$_LANGUAGE['when']  = 'quando';
$_LANGUAGE['who']  = 'quem';
$_LANGUAGE['check_in']  = 'check-in';
$_LANGUAGE['check_out']  = 'Confira';
$_LANGUAGE['adults']  = 'adultos';
$_LANGUAGE['kids']  = 'Crianças';
$_LANGUAGE['search_now']  = 'Procurar agora';
$_LANGUAGE['choose_room_occupants']  = 'Escolha ocupantes dos quartos e extras opcionais';
$_LANGUAGE['occupancy']  = 'ocupação';
$_LANGUAGE['date']  = 'data';
$_LANGUAGE['daily_inclusions']  = 'Inclusões diárias';
$_LANGUAGE['room_rate']  = 'Tarifa';
$_LANGUAGE['extra_adult']  = 'Adulto extra';
$_LANGUAGE['extra_child']  = 'extra Criança';
$_LANGUAGE['extra_infant']  = 'extra infantil';
$_LANGUAGE['total']  = 'total';
$_LANGUAGE['children_infants_upto']  = 'crianças até aos 12 anos, crianças de até 5 anos';
$_LANGUAGE['extras_available_for_this_room']  = 'Extras disponíveis para este quarto';
$_LANGUAGE['smoking_room']  = 'Sala de fumantes';
$_LANGUAGE['non_smoking_room']  = 'Quarto não fumadores';
$_LANGUAGE['per_booking']  = 'por reserva';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Uma forma de serviço de transporte do aeroporto (pick up) por carro';
$_LANGUAGE['available_starting_from']  = 'Disponível a partir de';
$_LANGUAGE['until']  = 'até';
$_LANGUAGE['airport_pickup_service']  = 'Aeroporto pegar serviço';
$_LANGUAGE['airport_dropoff_service']  = 'Serviço Aeroporto Drop Off';
$_LANGUAGE['quantity']  = 'quantidade';
$_LANGUAGE['please_provide_flight_details']  = 'Por favor, forneça os detalhes do voo.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Uma forma de serviço de transporte do aeroporto (devolução) por carro ';
$_LANGUAGE['only']  = 'apenas';
$_LANGUAGE['return_airport_transfer']  = 'Transferência Aeroporto Retorno';
$_LANGUAGE['totals']  = 'totais';
$_LANGUAGE['room_charges']  = 'cobrança';
$_LANGUAGE['room_taxes']  = 'Impostos do quarto';
$_LANGUAGE['service_charges']  = 'Encargos de Serviços';
$_LANGUAGE['extras_total']  = 'extras total';
$_LANGUAGE['grand_total']  = 'total geral';
$_LANGUAGE['note_infants_not_included']  = 'Nota: Os bebês não estão incluídos na ocupação máxima ou por pessoa extras';
$_LANGUAGE['payment_by']  = 'PAGAMENTO POR';
$_LANGUAGE['message']  = 'mensagem';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Ao continuar, você concorda com a.';
$_LANGUAGE['your_card_information']  = 'A informação do cartão';
$_LANGUAGE['credit_card_type']  = 'Tipo de Cartão de Crédito';
$_LANGUAGE['select_a_card']  = 'Selecione um cartão';
$_LANGUAGE['card_holder_name']  = 'Cartão Detentor do Nome';
$_LANGUAGE['card_number']  = 'número do cartão';
$_LANGUAGE['card_identification_number']  = 'Cartão de Número de Identificação';
$_LANGUAGE['expiration_date']  = 'data de validade';
$_LANGUAGE['month']  = 'mês';
$_LANGUAGE['year']  = 'ano';
$_LANGUAGE['billing_zipcode']  = 'Faturamento Zip';
$_LANGUAGE['confirm_booking']  = 'confirmar a reserva';
$_LANGUAGE['sold']  = 'vendido';

?>