<?php
$_LANGUAGE['login']  = 'autentificare';
$_LANGUAGE['signup']  = 'Inregistreaza-te';
$_LANGUAGE['logout']  = 'Logout';
$_LANGUAGE['my_account']  = 'Contul meu';
$_LANGUAGE['enter_promotional_code']  = 'Introduceți un cod promoțional';
$_LANGUAGE['apply']  = 'aplica';
$_LANGUAGE['back_1_week']  = 'Înapoi 1 săptămână';
$_LANGUAGE['back_1_day']  = 'Înapoi 1 zi';
$_LANGUAGE['forward_1_day']  = 'Inainte de 1 zi';
$_LANGUAGE['forward_1_week']  = 'Inainte de 1 Saptamana';
$_LANGUAGE['room_selection']  = 'Selecția Cazare';
$_LANGUAGE['full_rate']  = 'Rata Intreg';
$_LANGUAGE['details']  = 'Detalii';
$_LANGUAGE['book']  = 'carte';
$_LANGUAGE['hot']  = 'fierbinte';
$_LANGUAGE['photos']  = 'Fotografii';
$_LANGUAGE['map']  = 'hartă';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'descriere';
$_LANGUAGE['amenities']  = 'Facilitati';
$_LANGUAGE['terms_conditions']  = 'Termeni și condiții';
$_LANGUAGE['write_review']  = 'Scrie o opinie';
$_LANGUAGE['hotel_type']  = 'Hotelul de tip';
$_LANGUAGE['extra_people']  = 'Oamenii suplimentare';
$_LANGUAGE['minimum_stay']  = 'Rămâi minim';
$_LANGUAGE['security_deposit']  = 'Depozit de securitate';
$_LANGUAGE['country']  = 'țară';
$_LANGUAGE['city']  = 'oraș';
$_LANGUAGE['neighborhood']  = 'cartier';
$_LANGUAGE['cancellation']  = 'anulare';
$_LANGUAGE['about']  = 'despre';
$_LANGUAGE['accomodation_details']  = 'Cazare Detalii';
$_LANGUAGE['room']  = 'cameră';
$_LANGUAGE['per']  = 'pe';
$_LANGUAGE['book_now']  = 'Rezervați acum';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'cafea';
$_LANGUAGE['fridge']  = 'frigider';
$_LANGUAGE['entertainment']  = 'divertisment';
$_LANGUAGE['room_service']  = 'room service';
$_LANGUAGE['complimentary_breakfast']  = 'Mic dejun gratuit';
$_LANGUAGE['fire_place']  = 'Șemineu';
$_LANGUAGE['hot_tub']  = 'cadă cu hidromasaj';
$_LANGUAGE['swimming_pool']  = 'Piscină';
$_LANGUAGE['air_conditioning']  = 'Aer conditionat';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Vault';
$_LANGUAGE['pets_allowed']  = 'Permis animale de companie';
$_LANGUAGE['free_parking']  = 'parcare gratuită';
$_LANGUAGE['handicap_accessible']  = 'Handicap accesibil';
$_LANGUAGE['elevator_in_building']  = 'Lift în Clădire';
$_LANGUAGE['television']  = 'televizor';
$_LANGUAGE['fitness_facility']  = 'Facilitatea de fitness';
$_LANGUAGE['smoking_allowed']  = 'Fumatul permis';
$_LANGUAGE['no_smoking_allowed']  = 'Fumatul interzis permise';
$_LANGUAGE['pick_and_drop']  = 'Alege și picătură';
$_LANGUAGE['play_place']  = 'Joaca Place';
$_LANGUAGE['conference_room']  = 'Sala de conferinte';
$_LANGUAGE['doorman']  = 'Portarul';
$_LANGUAGE['suitable_for_events']  = 'Potrivit pentru evenimente';
$_LANGUAGE['night']  = 'noapte';
$_LANGUAGE['visit_main_website']  = 'Vizitați site-ul principal';
$_LANGUAGE['need']  = 'nevoie';
$_LANGUAGE['help']  = 'Ajutor';
$_LANGUAGE['why_book_with_us']  = 'De ce Book cu noi';
$_LANGUAGE['hotels']  = 'Hoteluri';
$_LANGUAGE['register']  = 'Inregistreaza';
$_LANGUAGE['title']  = 'titlu';
$_LANGUAGE['first_name']  = 'Nume';
$_LANGUAGE['last_name']  = 'Nume';
$_LANGUAGE['street_address']  = 'Strada Adresa';
$_LANGUAGE['zipcode']  = 'cod poștal';
$_LANGUAGE['state']  = 'de stat';
$_LANGUAGE['select_country']  = 'Selectați Țara';
$_LANGUAGE['phone']  = 'telefon';
$_LANGUAGE['fax']  = 'fax';
$_LANGUAGE['identity_type']  = 'Tipul de identitate';
$_LANGUAGE['identity_number']  = 'Numărul de identitate';
$_LANGUAGE['email_address']  = 'Adresa de e-mail';
$_LANGUAGE['password']  = 'parolă';
$_LANGUAGE['alread_member']  = 'Deja un membru';
$_LANGUAGE['remember_me']  = 'Ține-mă minte';
$_LANGUAGE['dont_have_account']  = 'Nu ai un cont';
$_LANGUAGE['your_overall_rating']  = 'Rating-ul global tau de această proprietate';
$_LANGUAGE['very_good']  = 'Foarte bun';
$_LANGUAGE['service']  = 'serviciu';
$_LANGUAGE['value']  = 'valoare';
$_LANGUAGE['sleep_quality']  = 'Calitatea somnului';
$_LANGUAGE['cleanliness']  = 'curățenie';
$_LANGUAGE['location']  = 'locație';
$_LANGUAGE['rooms']  = 'Camere';
$_LANGUAGE['reviews']  = 'Review';
$_LANGUAGE['title_of_review']  = 'Titlul comentariul tau';
$_LANGUAGE['enter_review_title']  = 'Introduceți un titlu recenzie';
$_LANGUAGE['your_review']  = 'Recenzia dvs.';
$_LANGUAGE['enter_your_review']  = 'Introduceți comentariul tau (minim 100 caractere)';
$_LANGUAGE['what_sort_of_trip']  = 'Ce fel de călătorie a fost acest';
$_LANGUAGE['business']  = 'afaceri';
$_LANGUAGE['couples']  = 'Cupluri';
$_LANGUAGE['family']  = 'familie';
$_LANGUAGE['friends']  = 'Prieteni';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Când ai de călătorie';
$_LANGUAGE['select_month']  = 'Selectați Luna';
$_LANGUAGE['add_tip_for_travelers']  = 'Adăugați un sfat pentru a ajuta călătorii Alege o camera buna';
$_LANGUAGE['write_something_here']  = 'Scrie ceva aici';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Ai fotografii de a împărtăși';
$_LANGUAGE['optional']  = 'facultativ';
$_LANGUAGE['select_image']  = 'Selectați Imagini';
$_LANGUAGE['browse']  = 'Căutați';
$_LANGUAGE['share_with_friends']  = 'Impartasiti cu prietenii';
$_LANGUAGE['share_your_review_with_friends']  = 'Împărtășiți comentariul tau cu prietenii pe diferite rețele sociale mass-media.';
$_LANGUAGE['submit_review']  = 'Trimite comentariu';
$_LANGUAGE['back_to_reservation_page']  = 'Înapoi la pagina de rezervare';
$_LANGUAGE['rooms_available']  = 'Camere disponibile';
$_LANGUAGE['when']  = 'când';
$_LANGUAGE['who']  = 'Cine';
$_LANGUAGE['check_in']  = 'Check In';
$_LANGUAGE['check_out']  = 'Verifica';
$_LANGUAGE['adults']  = 'Adulți';
$_LANGUAGE['kids']  = 'Copii';
$_LANGUAGE['search_now']  = 'Cauta acum';
$_LANGUAGE['choose_room_occupants']  = 'Alege persoane în cameră și dotări opționale';
$_LANGUAGE['occupancy']  = 'ocupare';
$_LANGUAGE['date']  = 'data';
$_LANGUAGE['daily_inclusions']  = 'Incluziuni de zi cu zi';
$_LANGUAGE['room_rate']  = 'Cameră Tarif';
$_LANGUAGE['extra_adult']  = 'Adult Extra';
$_LANGUAGE['extra_child']  = 'copii Extra';
$_LANGUAGE['extra_infant']  = 'sugari Extra';
$_LANGUAGE['total']  = 'total';
$_LANGUAGE['children_infants_upto']  = 'copii până la 12 ani, sugari până la 5 ani';
$_LANGUAGE['extras_available_for_this_room']  = 'Extra disponibile pentru această cameră';
$_LANGUAGE['smoking_room']  = 'fumoar';
$_LANGUAGE['non_smoking_room']  = 'Camere Camere pentru fumători';
$_LANGUAGE['per_booking']  = 'pe rezervare';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'O modalitate de serviciu transfer de la aeroport (ridica) pe masina';
$_LANGUAGE['available_starting_from']  = 'Prețurile propuse încep de la';
$_LANGUAGE['until']  = 'până la';
$_LANGUAGE['airport_pickup_service']  = 'Aeroportul Pick Up serviciu';
$_LANGUAGE['airport_dropoff_service']  = 'Serviciul Airport PLECARE';
$_LANGUAGE['quantity']  = 'cantitate';
$_LANGUAGE['please_provide_flight_details']  = 'Vă rugăm să furnizați detaliile de zbor.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'O modalitate de serviciu transfer de la aeroport (las) pe masina';
$_LANGUAGE['only']  = 'numai';
$_LANGUAGE['return_airport_transfer']  = 'Aeroport Întoarcere Transfer';
$_LANGUAGE['totals']  = 'Totaluri';
$_LANGUAGE['room_charges']  = 'Taxe Room';
$_LANGUAGE['room_taxes']  = 'Impozite Room';
$_LANGUAGE['service_charges']  = 'Taxe servicii';
$_LANGUAGE['extras_total']  = 'Extras total';
$_LANGUAGE['grand_total']  = 'total general';
$_LANGUAGE['note_infants_not_included']  = 'Notă: Copiii nu sunt incluse în ocuparea maximă sau pe extras persoană';
$_LANGUAGE['payment_by']  = 'PLATA PRIN';
$_LANGUAGE['message']  = 'mesaj';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Continuând, sunteți de acord cu.';
$_LANGUAGE['your_card_information']  = 'Informațiile cărții';
$_LANGUAGE['credit_card_type']  = 'Card de credit de tip';
$_LANGUAGE['select_a_card']  = 'Selectați un card';
$_LANGUAGE['card_holder_name']  = 'Card de titularul Nume';
$_LANGUAGE['card_number']  = 'Numarul Card';
$_LANGUAGE['card_identification_number']  = 'Card de Număr de identificare';
$_LANGUAGE['expiration_date']  = 'Data de expirare';
$_LANGUAGE['month']  = 'lună';
$_LANGUAGE['year']  = 'an';
$_LANGUAGE['billing_zipcode']  = 'Facturare Cod poștal';
$_LANGUAGE['confirm_booking']  = 'Confirmați Booking';
$_LANGUAGE['sold']  = 'vândut';

?>