<?php
$_LANGUAGE['login']  = 'Войти';
$_LANGUAGE['signup']  = 'Регистрация';
$_LANGUAGE['logout']  = 'Выход';
$_LANGUAGE['my_account']  = 'мой аккаунт';
$_LANGUAGE['enter_promotional_code']  = 'Введите промо-код';
$_LANGUAGE['apply']  = 'применять';
$_LANGUAGE['back_1_week']  = 'Вернуться 1 неделя';
$_LANGUAGE['back_1_day']  = 'Вернуться 1 день';
$_LANGUAGE['forward_1_day']  = 'Вперед 1 день';
$_LANGUAGE['forward_1_week']  = 'Вперед 1 неделя';
$_LANGUAGE['room_selection']  = 'Выбор номера';
$_LANGUAGE['full_rate']  = 'Full Rate';
$_LANGUAGE['details']  = 'подробности';
$_LANGUAGE['book']  = 'книга';
$_LANGUAGE['hot']  = 'горячей';
$_LANGUAGE['photos']  = 'Фото';
$_LANGUAGE['map']  = 'карта';
$_LANGUAGE['street_view']  = 'Street View';
$_LANGUAGE['description']  = 'описание';
$_LANGUAGE['amenities']  = 'Удобства';
$_LANGUAGE['terms_conditions']  = 'Условия и условия';
$_LANGUAGE['write_review']  = 'Написать отзыв';
$_LANGUAGE['hotel_type']  = 'Тип отеля';
$_LANGUAGE['extra_people']  = 'Дополнительные люди';
$_LANGUAGE['minimum_stay']  = 'Минимальный срок пребывания';
$_LANGUAGE['security_deposit']  = 'Залог';
$_LANGUAGE['country']  = 'страна';
$_LANGUAGE['city']  = 'город';
$_LANGUAGE['neighborhood']  = 'окрестности';
$_LANGUAGE['cancellation']  = 'аннулирование';
$_LANGUAGE['about']  = 'о';
$_LANGUAGE['accomodation_details']  = 'Размещение подробности';
$_LANGUAGE['room']  = 'комната';
$_LANGUAGE['per']  = 'за';
$_LANGUAGE['book_now']  = 'Забронировать';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'кофе';
$_LANGUAGE['fridge']  = 'холодильник';
$_LANGUAGE['entertainment']  = 'развлечения';
$_LANGUAGE['room_service']  = 'Обслуживание в номерах';
$_LANGUAGE['complimentary_breakfast']  = 'Бесплатный завтрак';
$_LANGUAGE['fire_place']  = 'Камин';
$_LANGUAGE['hot_tub']  = 'Горячая ванна';
$_LANGUAGE['swimming_pool']  = 'бассейн';
$_LANGUAGE['air_conditioning']  = 'кондиционер';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Secure Vault';
$_LANGUAGE['pets_allowed']  = 'Допускается размещение домашних животных';
$_LANGUAGE['free_parking']  = 'Бесплатная парковка';
$_LANGUAGE['handicap_accessible']  = 'Услуги для инвалидов';
$_LANGUAGE['elevator_in_building']  = 'В Здании Лифт';
$_LANGUAGE['television']  = 'телевидение';
$_LANGUAGE['fitness_facility']  = 'Фитнес-центр';
$_LANGUAGE['smoking_allowed']  = 'Курить';
$_LANGUAGE['no_smoking_allowed']  = 'Нет курить';
$_LANGUAGE['pick_and_drop']  = 'Выбор и падения';
$_LANGUAGE['play_place']  = 'Играть место';
$_LANGUAGE['conference_room']  = 'Конференц-зал';
$_LANGUAGE['doorman']  = 'швейцар';
$_LANGUAGE['suitable_for_events']  = 'Подходит для проведения мероприятий';
$_LANGUAGE['night']  = 'ночь';
$_LANGUAGE['visit_main_website']  = 'Посетите Основной сайт';
$_LANGUAGE['need']  = 'необходимость';
$_LANGUAGE['help']  = 'Помогите';
$_LANGUAGE['why_book_with_us']  = 'Почему выгодно бронировать у нас';
$_LANGUAGE['hotels']  = 'Отели';
$_LANGUAGE['register']  = 'Регистрация';
$_LANGUAGE['title']  = 'название';
$_LANGUAGE['first_name']  = 'имя';
$_LANGUAGE['last_name']  = 'фамилия';
$_LANGUAGE['street_address']  = 'Адрес улицы';
$_LANGUAGE['zipcode']  = 'почтовый индекс';
$_LANGUAGE['state']  = 'государственный';
$_LANGUAGE['select_country']  = 'Выберите страну';
$_LANGUAGE['phone']  = 'телефон';
$_LANGUAGE['fax']  = 'факс';
$_LANGUAGE['identity_type']  = 'тип идентичности';
$_LANGUAGE['identity_number']  = 'идентификационный номер';
$_LANGUAGE['email_address']  = 'адрес электронной почты';
$_LANGUAGE['password']  = 'пароль';
$_LANGUAGE['alread_member']  = 'Уже член';
$_LANGUAGE['remember_me']  = 'Запомни меня';
$_LANGUAGE['dont_have_account']  = 'Не иметь аккаунт';
$_LANGUAGE['your_overall_rating']  = 'Ваша общая оценка этого имущества';
$_LANGUAGE['very_good']  = 'очень хорошо';
$_LANGUAGE['service']  = 'служба';
$_LANGUAGE['value']  = 'значение';
$_LANGUAGE['sleep_quality']  = 'Качество сна';
$_LANGUAGE['cleanliness']  = 'чистота';
$_LANGUAGE['location']  = 'расположение';
$_LANGUAGE['rooms']  = 'комнаты';
$_LANGUAGE['reviews']  = 'Отзывы';
$_LANGUAGE['title_of_review']  = 'Название вашего отзыва';
$_LANGUAGE['enter_review_title']  = 'Введите название отзыв';
$_LANGUAGE['your_review']  = 'Ваш отзыв';
$_LANGUAGE['enter_your_review']  = 'Введите свой отзыв (минимум 100 символов)';
$_LANGUAGE['what_sort_of_trip']  = 'Какие поездки это было';
$_LANGUAGE['business']  = 'Бизнес';
$_LANGUAGE['couples']  = 'Пары';
$_LANGUAGE['family']  = 'семья';
$_LANGUAGE['friends']  = 'друзья';
$_LANGUAGE['solo']  = 'соло';
$_LANGUAGE['when_did_you_travel']  = 'Когда вы путешествуете';
$_LANGUAGE['select_month']  = 'Выберите месяц';
$_LANGUAGE['add_tip_for_travelers']  = 'Добавить отзыв, чтобы помочь путешественникам выбрать хороший номер';
$_LANGUAGE['write_something_here']  = 'Напишите что-нибудь здесь';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Есть ли у вас фотографии, чтобы поделиться';
$_LANGUAGE['optional']  = 'необязательный';
$_LANGUAGE['select_image']  = 'Выберите изображения';
$_LANGUAGE['browse']  = 'просматривать';
$_LANGUAGE['share_with_friends']  = 'Поделиться с друзьями';
$_LANGUAGE['share_your_review_with_friends']  = 'Поделитесь отзыв с друзьями на различных социальных сетей.';
$_LANGUAGE['submit_review']  = 'Добавить отзыв';
$_LANGUAGE['back_to_reservation_page']  = 'Вернуться к резервации Страница';
$_LANGUAGE['rooms_available']  = 'свободных номеров';
$_LANGUAGE['when']  = 'когда';
$_LANGUAGE['who']  = 'кто';
$_LANGUAGE['check_in']  = 'регистрация';
$_LANGUAGE['check_out']  = 'проверить';
$_LANGUAGE['adults']  = 'Взрослые';
$_LANGUAGE['kids']  = 'ребятишки';
$_LANGUAGE['search_now']  = 'Поиск Сейчас';
$_LANGUAGE['choose_room_occupants']  = 'Выберите номер пассажиров и дополнительное';
$_LANGUAGE['occupancy']  = 'занятие';
$_LANGUAGE['date']  = 'дата';
$_LANGUAGE['daily_inclusions']  = 'Ежедневные Включения';
$_LANGUAGE['room_rate']  = 'Стоимость номера';
$_LANGUAGE['extra_adult']  = 'Дополнительные взрослых';
$_LANGUAGE['extra_child']  = 'еще один ребенок';
$_LANGUAGE['extra_infant']  = 'Дополнительные младенческой';
$_LANGUAGE['total']  = 'общий';
$_LANGUAGE['children_infants_upto']  = 'дети до 12 лет, детей до 5 лет';
$_LANGUAGE['extras_available_for_this_room']  = 'Дополнительно В данном номере';
$_LANGUAGE['smoking_room']  = 'номера для курящих';
$_LANGUAGE['non_smoking_room']  = 'Номер для некурящих';
$_LANGUAGE['per_booking']  = 'за бронирование';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Один из способов перевозки до аэропорта (подобрать) за машину';
$_LANGUAGE['available_starting_from']  = 'Доступные начиная с';
$_LANGUAGE['until']  = 'до';
$_LANGUAGE['airport_pickup_service']  = 'Аэропорт Pick Up Service';
$_LANGUAGE['airport_dropoff_service']  = 'Аэропорт проводы';
$_LANGUAGE['quantity']  = 'количество';
$_LANGUAGE['please_provide_flight_details']  = 'Пожалуйста, предоставьте информацию о вашем рейсе.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Один из способов перевозки до аэропорта (уходят) за машину';
$_LANGUAGE['only']  = 'только';
$_LANGUAGE['return_airport_transfer']  = 'Трансфер из аэропорта Вернуться';
$_LANGUAGE['totals']  = 'общие данные';
$_LANGUAGE['room_charges']  = 'Тариф номера';
$_LANGUAGE['room_taxes']  = 'Налоги номер';
$_LANGUAGE['service_charges']  = 'плата за обслуживание';
$_LANGUAGE['extras_total']  = 'Дополнительно Общий';
$_LANGUAGE['grand_total']  = 'общий итог';
$_LANGUAGE['note_infants_not_included']  = 'Примечание: Дети не включены в максимальное размещение или за человека статистов';
$_LANGUAGE['payment_by']  = 'ОПЛАТА ПО';
$_LANGUAGE['message']  = 'сообщение';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Продолжая, вы соглашаетесь.';
$_LANGUAGE['your_card_information']  = 'Ваша информация Card';
$_LANGUAGE['credit_card_type']  = 'Тип кредитной карты';
$_LANGUAGE['select_a_card']  = 'Выберите карту';
$_LANGUAGE['card_holder_name']  = 'Держатель карты Имя';
$_LANGUAGE['card_number']  = 'номер карты';
$_LANGUAGE['card_identification_number']  = 'Card Identification Number';
$_LANGUAGE['expiration_date']  = 'срок годности';
$_LANGUAGE['month']  = 'месяц';
$_LANGUAGE['year']  = 'год';
$_LANGUAGE['billing_zipcode']  = 'Billing почтовый индекс';
$_LANGUAGE['confirm_booking']  = 'Подтвердите Бронирование';
$_LANGUAGE['sold']  = 'продан';

?>