<?php
$_LANGUAGE['login']  = 'การเข้าสู่ระบบ';
$_LANGUAGE['signup']  = 'ลงทะเบียน';
$_LANGUAGE['logout']  = 'ออกจากระบบ';
$_LANGUAGE['my_account']  = 'บัญชีของฉัน';
$_LANGUAGE['enter_promotional_code']  = 'ใส่รหัสส่งเสริมการขาย';
$_LANGUAGE['apply']  = 'ใช้';
$_LANGUAGE['back_1_week']  = 'กลับ 1 สัปดาห์';
$_LANGUAGE['back_1_day']  = 'กลับ 1 วัน';
$_LANGUAGE['forward_1_day']  = 'วันข้างหน้า 1';
$_LANGUAGE['forward_1_week']  = '1 สัปดาห์ข้างหน้า';
$_LANGUAGE['room_selection']  = 'เลือกห้องพัก';
$_LANGUAGE['full_rate']  = 'ราคาเต็ม';
$_LANGUAGE['details']  = 'รายละเอียด';
$_LANGUAGE['book']  = 'หนังสือ';
$_LANGUAGE['hot']  = 'ร้อน';
$_LANGUAGE['photos']  = 'รูปถ่าย';
$_LANGUAGE['map']  = 'แผนที่';
$_LANGUAGE['street_view']  = 'มุมมองถนน';
$_LANGUAGE['description']  = 'ลักษณะ';
$_LANGUAGE['amenities']  = 'สิ่งอำนวยความสะดวก';
$_LANGUAGE['terms_conditions']  = 'ข้อตกลงและเงื่อนไข';
$_LANGUAGE['write_review']  = 'แสดงความคิดเห็น';
$_LANGUAGE['hotel_type']  = 'ประเภทของโรงแรม';
$_LANGUAGE['extra_people']  = 'คนพิเศษ';
$_LANGUAGE['minimum_stay']  = 'พักขั้นต่ำ';
$_LANGUAGE['security_deposit']  = 'การฝากเงินการรักษาความปลอดภัย';
$_LANGUAGE['country']  = 'ประเทศ';
$_LANGUAGE['city']  = 'เมือง';
$_LANGUAGE['neighborhood']  = 'ย่าน';
$_LANGUAGE['cancellation']  = 'การยกเลิก';
$_LANGUAGE['about']  = 'เกี่ยวกับ';
$_LANGUAGE['accomodation_details']  = 'รายละเอียดที่พัก';
$_LANGUAGE['room']  = 'ห้อง';
$_LANGUAGE['per']  = 'ต่อ';
$_LANGUAGE['book_now']  = 'จองตอนนี้';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'กาแฟ';
$_LANGUAGE['fridge']  = 'ตู้เย็น';
$_LANGUAGE['entertainment']  = 'การบันเทิง';
$_LANGUAGE['room_service']  = 'บริการรูมเซอร์วิส';
$_LANGUAGE['complimentary_breakfast']  = 'อาหารเช้า';
$_LANGUAGE['fire_place']  = 'สถานที่ดับเพลิง';
$_LANGUAGE['hot_tub']  = 'อ่างน้ำร้อน';
$_LANGUAGE['swimming_pool']  = 'สระว่ายน้ำ';
$_LANGUAGE['air_conditioning']  = 'เครื่องปรับอากาศ';
$_LANGUAGE['wine_bar']  = 'ไวน์บาร์';
$_LANGUAGE['secure_vault']  = 'Vault การรักษาความปลอดภัย';
$_LANGUAGE['pets_allowed']  = 'นำสัตว์เลี้ยงเข้าพักได้';
$_LANGUAGE['free_parking']  = 'ที่จอดรถฟรี';
$_LANGUAGE['handicap_accessible']  = 'แฮนดิแค็ที่สามารถเข้าถึงได้';
$_LANGUAGE['elevator_in_building']  = 'ลิฟท์ในอาคาร';
$_LANGUAGE['television']  = 'โทรทัศน์';
$_LANGUAGE['fitness_facility']  = 'สิ่งอำนวยความสะดวกการออกกำลังกาย';
$_LANGUAGE['smoking_allowed']  = 'สามารถสูบบุหรี่ได้';
$_LANGUAGE['no_smoking_allowed']  = 'การสูบบุหรี่ไม่ได้รับอนุญาต';
$_LANGUAGE['pick_and_drop']  = 'เลือกและวาง';
$_LANGUAGE['play_place']  = 'สถานที่เล่น';
$_LANGUAGE['conference_room']  = 'ห้องประชุม';
$_LANGUAGE['doorman']  = 'คนเรียกรถ';
$_LANGUAGE['suitable_for_events']  = 'เหมาะสำหรับจัดกิจกรรม';
$_LANGUAGE['night']  = 'คืน';
$_LANGUAGE['visit_main_website']  = 'เยี่ยมชมเว็บไซต์หลัก';
$_LANGUAGE['need']  = 'จำเป็นต้อง';
$_LANGUAGE['help']  = 'ช่วย';
$_LANGUAGE['why_book_with_us']  = 'เหตุผลที่จองกับเรา';
$_LANGUAGE['hotels']  = 'โรงแรม';
$_LANGUAGE['register']  = 'สมัครสมาชิก';
$_LANGUAGE['title']  = 'ชื่อเรื่อง';
$_LANGUAGE['first_name']  = 'ชื่อ';
$_LANGUAGE['last_name']  = 'นามสกุล';
$_LANGUAGE['street_address']  = 'ที่อยู่';
$_LANGUAGE['zipcode']  = 'รหัสไปรษณีย์';
$_LANGUAGE['state']  = 'รัฐ';
$_LANGUAGE['select_country']  = 'เลือกประเทศ';
$_LANGUAGE['phone']  = 'โทรศัพท์';
$_LANGUAGE['fax']  = 'แฟกซ์';
$_LANGUAGE['identity_type']  = 'ประเภทเอกลักษณ์';
$_LANGUAGE['identity_number']  = 'หมายเลขประจำตัว';
$_LANGUAGE['email_address']  = 'ที่อยู่อีเมล';
$_LANGUAGE['password']  = 'รหัสผ่าน';
$_LANGUAGE['alread_member']  = 'เป็นสมาชิกอยู่แล้ว';
$_LANGUAGE['remember_me']  = 'จดจำ';
$_LANGUAGE['dont_have_account']  = 'ไม่ได้มีบัญชี';
$_LANGUAGE['your_overall_rating']  = 'การจัดอันดับโดยรวมของสถานที่ให้บริการนี้';
$_LANGUAGE['very_good']  = 'ดีมาก';
$_LANGUAGE['service']  = 'บริการ';
$_LANGUAGE['value']  = 'มูลค่า';
$_LANGUAGE['sleep_quality']  = 'คุณภาพการนอนหลับ';
$_LANGUAGE['cleanliness']  = 'การรักษาความสะอาด';
$_LANGUAGE['location']  = 'สถานที่';
$_LANGUAGE['rooms']  = 'ห้องพัก';
$_LANGUAGE['reviews']  = 'ความคิดเห็น';
$_LANGUAGE['title_of_review']  = 'ชื่อเรื่องของความคิดเห็นของคุณ';
$_LANGUAGE['enter_review_title']  = 'ใส่ชื่อเรื่องการตรวจสอบ';
$_LANGUAGE['your_review']  = 'ความคิดเห็นของคุณ';
$_LANGUAGE['enter_your_review']  = 'ใส่ความคิดเห็นของคุณ (ขั้นต่ำ 100 ตัวอักษร)';
$_LANGUAGE['what_sort_of_trip']  = 'สิ่งที่ประเภทของการเดินทางเป็นอย่างนี้';
$_LANGUAGE['business']  = 'ธุรกิจ';
$_LANGUAGE['couples']  = 'คู่';
$_LANGUAGE['family']  = 'ครอบครัว';
$_LANGUAGE['friends']  = 'เพื่อน';
$_LANGUAGE['solo']  = 'เดียว';
$_LANGUAGE['when_did_you_travel']  = 'เมื่อไหร่ที่คุณเดินทาง';
$_LANGUAGE['select_month']  = 'เลือกเดือน';
$_LANGUAGE['add_tip_for_travelers']  = 'เพิ่มเคล็ดลับที่จะช่วยให้นักเดินทางสามารถเลือกห้องพักที่ดี';
$_LANGUAGE['write_something_here']  = 'เขียนบางสิ่งบางอย่างที่นี่';
$_LANGUAGE['do_you_have_photo_to_share']  = 'คุณมีรูปภาพที่จะแบ่งปัน';
$_LANGUAGE['optional']  = 'ไม่จำเป็น';
$_LANGUAGE['select_image']  = 'เลือกรูปภาพ';
$_LANGUAGE['browse']  = 'เรียกดู';
$_LANGUAGE['share_with_friends']  = 'ร่วมกับเพื่อน';
$_LANGUAGE['share_your_review_with_friends']  = 'แบ่งปันความคิดเห็นของคุณกับเพื่อนของคุณบนเครือข่ายที่แตกต่างกันทางสื่อสังคม';
$_LANGUAGE['submit_review']  = 'เขียนรีวิว';
$_LANGUAGE['back_to_reservation_page']  = 'กลับไปที่หน้าห้องพัก';
$_LANGUAGE['rooms_available']  = 'ห้องว่าง';
$_LANGUAGE['when']  = 'เมื่อ';
$_LANGUAGE['who']  = 'ใคร';
$_LANGUAGE['check_in']  = 'เช็คอิน';
$_LANGUAGE['check_out']  = 'Check Out';
$_LANGUAGE['adults']  = 'ผู้ใหญ่';
$_LANGUAGE['kids']  = 'เด็ก';
$_LANGUAGE['search_now']  = 'ค้นหาเดี๋ยวนี้';
$_LANGUAGE['choose_room_occupants']  = 'เลือกห้องและบริการเสริม';
$_LANGUAGE['occupancy']  = 'การพักอาศัย';
$_LANGUAGE['date']  = 'วันที่';
$_LANGUAGE['daily_inclusions']  = 'วันผนวก';
$_LANGUAGE['room_rate']  = 'ราคาห้องพัก';
$_LANGUAGE['extra_adult']  = 'ผู้ใหญ่เพิ่มจำนวน';
$_LANGUAGE['extra_child']  = 'เด็กพิเศษ';
$_LANGUAGE['extra_infant']  = 'เด็กพิเศษ';
$_LANGUAGE['total']  = 'ทั้งหมด';
$_LANGUAGE['children_infants_upto']  = 'เด็กอายุไม่เกิน 12 ปี, ทารกถึง 5 ปี';
$_LANGUAGE['extras_available_for_this_room']  = 'บริการเสริมสำหรับห้องนี้';
$_LANGUAGE['smoking_room']  = 'ห้องสูบบุหรี่';
$_LANGUAGE['non_smoking_room']  = 'ห้องปลอดบุหรี่';
$_LANGUAGE['per_booking']  = 'ต่อการจอง';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'วิธีการหนึ่งที่บริการรับส่งสนามบิน (รับ) ต่อคัน';
$_LANGUAGE['available_starting_from']  = 'มีการเริ่มต้นจาก';
$_LANGUAGE['until']  = 'จนกระทั่ง';
$_LANGUAGE['airport_pickup_service']  = 'สนามบิน Pick Up บริการ';
$_LANGUAGE['airport_dropoff_service']  = 'บริการสนามบิน Drop Off';
$_LANGUAGE['quantity']  = 'ปริมาณ';
$_LANGUAGE['please_provide_flight_details']  = 'กรุณาให้รายละเอียดเที่ยวบินของคุณ';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'วิธีการหนึ่งที่บริการรับส่งสนามบิน (ย่อหย่อน) ต่อคัน ';
$_LANGUAGE['only']  = 'เท่านั้น';
$_LANGUAGE['return_airport_transfer']  = 'กลับรับส่งสนามบิน';
$_LANGUAGE['totals']  = 'ผลรวม';
$_LANGUAGE['room_charges']  = 'ค่าบริการ';
$_LANGUAGE['room_taxes']  = 'ภาษีห้องพัก';
$_LANGUAGE['service_charges']  = 'ค่าบริการ';
$_LANGUAGE['extras_total']  = 'ราคารวมทั้งหมด';
$_LANGUAGE['grand_total']  = 'รวมทั้งสิ้น';
$_LANGUAGE['note_infants_not_included']  = 'หมายเหตุ: ทารกไม่รวมอยู่ในการเข้าพักสูงสุดหรือราคาเพิ่มต่อคน';
$_LANGUAGE['payment_by']  = 'การชำระเงินด้วย';
$_LANGUAGE['message']  = 'ข่าวสาร';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'อย่างต่อเนื่องโดยคุณยินยอมที่จะ';
$_LANGUAGE['your_card_information']  = 'ข้อมูลบัตรของท่าน';
$_LANGUAGE['credit_card_type']  = 'ประเภทบัตรเครดิต';
$_LANGUAGE['select_a_card']  = 'เลือกการ์ด';
$_LANGUAGE['card_holder_name']  = 'ชื่อผู้ถือบัตร';
$_LANGUAGE['card_number']  = 'หมายเลขบัตร';
$_LANGUAGE['card_identification_number']  = 'บัตรประจำตัวประชาชนจำนวน';
$_LANGUAGE['expiration_date']  = 'วันที่หมดอายุ';
$_LANGUAGE['month']  = 'เดือน';
$_LANGUAGE['year']  = 'ปี';
$_LANGUAGE['billing_zipcode']  = 'การเรียกเก็บเงินรหัสไปรษณีย์';
$_LANGUAGE['confirm_booking']  = 'ยืนยันการจอง';
$_LANGUAGE['sold']  = 'ขาย';

?>