<?php
$_LANGUAGE['login']  = 'giriş';
$_LANGUAGE['signup']  = 'kayıt';
$_LANGUAGE['logout']  = 'Çıkış';
$_LANGUAGE['my_account']  = 'hesabım';
$_LANGUAGE['enter_promotional_code']  = 'Bir promosyon kodu girin';
$_LANGUAGE['apply']  = 'uygulamak';
$_LANGUAGE['back_1_week']  = 'Geri 1 Hafta';
$_LANGUAGE['back_1_day']  = 'Geri 1 Gün';
$_LANGUAGE['forward_1_day']  = 'İleri 1 Gün';
$_LANGUAGE['forward_1_week']  = 'İleri 1 Hafta';
$_LANGUAGE['room_selection']  = 'Oda Seçimi';
$_LANGUAGE['full_rate']  = 'Tam Puan';
$_LANGUAGE['details']  = 'ayrıntılar';
$_LANGUAGE['book']  = 'kitap';
$_LANGUAGE['hot']  = 'sıcak';
$_LANGUAGE['photos']  = 'Fotoğraflar';
$_LANGUAGE['map']  = 'harita';
$_LANGUAGE['street_view']  = 'Sokak Görünümü';
$_LANGUAGE['description']  = 'tanım';
$_LANGUAGE['amenities']  = 'kolaylıklar';
$_LANGUAGE['terms_conditions']  = 'Şartlar ve Koşullar';
$_LANGUAGE['write_review']  = 'Bir Yorum Yazın';
$_LANGUAGE['hotel_type']  = 'Otel Tipi';
$_LANGUAGE['extra_people']  = 'Ekstra İnsanlar';
$_LANGUAGE['minimum_stay']  = 'Asgari Stay';
$_LANGUAGE['security_deposit']  = 'Güvenlik Mevduat';
$_LANGUAGE['country']  = 'ülke';
$_LANGUAGE['city']  = 'şehir';
$_LANGUAGE['neighborhood']  = 'semt';
$_LANGUAGE['cancellation']  = 'iptal';
$_LANGUAGE['about']  = 'hakkında';
$_LANGUAGE['accomodation_details']  = 'Konaklama Detayları';
$_LANGUAGE['room']  = 'oda';
$_LANGUAGE['per']  = 'başına';
$_LANGUAGE['book_now']  = 'Kitap Şimdi';
$_LANGUAGE['wi_fi']  = 'WI_Fi';
$_LANGUAGE['coffee']  = 'kahve';
$_LANGUAGE['fridge']  = 'buzdolabı';
$_LANGUAGE['entertainment']  = 'eğlence';
$_LANGUAGE['room_service']  = 'Oda Servisi';
$_LANGUAGE['complimentary_breakfast']  = 'Ücretsiz Kahvaltı';
$_LANGUAGE['fire_place']  = 'Yangın Yeri';
$_LANGUAGE['hot_tub']  = 'Jakuzi';
$_LANGUAGE['swimming_pool']  = 'Yüzme havuzu';
$_LANGUAGE['air_conditioning']  = 'klima';
$_LANGUAGE['wine_bar']  = 'Wine Bar';
$_LANGUAGE['secure_vault']  = 'Güvenli Vault';
$_LANGUAGE['pets_allowed']  = 'Evcil Hayvanlara İzin Veriliyor';
$_LANGUAGE['free_parking']  = 'Ücretsiz Otopark';
$_LANGUAGE['handicap_accessible']  = 'Erişilebilir Handikap';
$_LANGUAGE['elevator_in_building']  = 'Bina Asansör';
$_LANGUAGE['television']  = 'televizyon';
$_LANGUAGE['fitness_facility']  = 'Spor Tesisi';
$_LANGUAGE['smoking_allowed']  = 'Sigara İzin';
$_LANGUAGE['no_smoking_allowed']  = 'No Smoking İzin';
$_LANGUAGE['pick_and_drop']  = 'Pick and Drop';
$_LANGUAGE['play_place']  = 'Yeri oyna';
$_LANGUAGE['conference_room']  = 'Konferans Odası';
$_LANGUAGE['doorman']  = 'kapıcı';
$_LANGUAGE['suitable_for_events']  = 'Olaylar için uygundur';
$_LANGUAGE['night']  = 'gece';
$_LANGUAGE['visit_main_website']  = 'Ana web sitesini ziyaret edin';
$_LANGUAGE['need']  = 'gerek';
$_LANGUAGE['help']  = 'Yardım';
$_LANGUAGE['why_book_with_us']  = 'Neden Kitap bizimle';
$_LANGUAGE['hotels']  = 'Oteller';
$_LANGUAGE['register']  = 'Kayıt';
$_LANGUAGE['title']  = 'başlık';
$_LANGUAGE['first_name']  = 'İsim';
$_LANGUAGE['last_name']  = 'soyadı';
$_LANGUAGE['street_address']  = 'Açık adres';
$_LANGUAGE['zipcode']  = 'posta kodu';
$_LANGUAGE['state']  = 'devlet';
$_LANGUAGE['select_country']  = 'Ülke Seç';
$_LANGUAGE['phone']  = 'telefon';
$_LANGUAGE['fax']  = 'faks';
$_LANGUAGE['identity_type']  = 'Kimlik Türü';
$_LANGUAGE['identity_number']  = 'Kimlik Numarası';
$_LANGUAGE['email_address']  = 'Email Address';
$_LANGUAGE['password']  = 'şifre';
$_LANGUAGE['alread_member']  = 'Zaten bir üye';
$_LANGUAGE['remember_me']  = 'Beni hatırla';
$_LANGUAGE['dont_have_account']  = 'Bir hesabınız yok';
$_LANGUAGE['your_overall_rating']  = 'Bu özellik genel Puanlama';
$_LANGUAGE['very_good']  = 'çok iyi';
$_LANGUAGE['service']  = 'hizmet';
$_LANGUAGE['value']  = 'değer';
$_LANGUAGE['sleep_quality']  = 'Uyku Kalitesi';
$_LANGUAGE['cleanliness']  = 'temizlik';
$_LANGUAGE['location']  = 'konum';
$_LANGUAGE['rooms']  = 'Odalar';
$_LANGUAGE['reviews']  = 'yorumlar';
$_LANGUAGE['title_of_review']  = 'Değerlendirmeniz Başlığı';
$_LANGUAGE['enter_review_title']  = 'Bir yorum başlığı girin';
$_LANGUAGE['your_review']  = 'sizin yorum';
$_LANGUAGE['enter_your_review']  = 'Yorumunuzu girin (en az 100 karakter)';
$_LANGUAGE['what_sort_of_trip']  = 'Gezinin ne tür bu oldu';
$_LANGUAGE['business']  = 'iş';
$_LANGUAGE['couples']  = 'Çiftler';
$_LANGUAGE['family']  = 'aile';
$_LANGUAGE['friends']  = 'Arkadaşlar';
$_LANGUAGE['solo']  = 'solo';
$_LANGUAGE['when_did_you_travel']  = 'Ne zaman seyahat yaptım';
$_LANGUAGE['select_month']  = 'Ay Seçin';
$_LANGUAGE['add_tip_for_travelers']  = 'Gezginler iyi bir oda seçmenize yardımcı bir ipucu ekleyin';
$_LANGUAGE['write_something_here']  = 'Burada bir şey yaz';
$_LANGUAGE['do_you_have_photo_to_share']  = 'Paylaşmak fotoğrafları var mı';
$_LANGUAGE['optional']  = 'isteğe bağlı';
$_LANGUAGE['select_image']  = 'Görüntüler';
$_LANGUAGE['browse']  = 'Araştır';
$_LANGUAGE['share_with_friends']  = 'Arkadaşlarınızla paylaşın';
$_LANGUAGE['share_your_review_with_friends']  = 'Farklı sosyal medya ağlarında arkadaşlarınızla yorumunuzu paylaşın.';
$_LANGUAGE['submit_review']  = 'Yorum Gönder';
$_LANGUAGE['back_to_reservation_page']  = 'Geri Rezervasyon Sayfa';
$_LANGUAGE['rooms_available']  = 'Mevcut Odaları';
$_LANGUAGE['when']  = 'ne zaman';
$_LANGUAGE['who']  = 'Kim';
$_LANGUAGE['check_in']  = 'giriş';
$_LANGUAGE['check_out']  = 'ödeme';
$_LANGUAGE['adults']  = 'Yetişkinler';
$_LANGUAGE['kids']  = 'Çocuklar';
$_LANGUAGE['search_now']  = 'Şimdi ara';
$_LANGUAGE['choose_room_occupants']  = 'Oda işgalcilere ve isteğe bağlı ekstralar seçin';
$_LANGUAGE['occupancy']  = 'işgal';
$_LANGUAGE['date']  = 'tarih';
$_LANGUAGE['daily_inclusions']  = 'günlük İnklüzyonlar';
$_LANGUAGE['room_rate']  = 'Oda Fiyatı';
$_LANGUAGE['extra_adult']  = 'Ekstra Yetişkin';
$_LANGUAGE['extra_child']  = 'Ekstra Çocuk';
$_LANGUAGE['extra_infant']  = 'Ekstra Bebek';
$_LANGUAGE['total']  = 'toplam';
$_LANGUAGE['children_infants_upto']  = '5 yaşına kadar 12 yıl kadar çocuklar, bebekler';
$_LANGUAGE['extras_available_for_this_room']  = 'Bu odaya ekstralar';
$_LANGUAGE['smoking_room']  = 'Sigara İçme Odası';
$_LANGUAGE['non_smoking_room']  = 'Sigara İçilmez Odası';
$_LANGUAGE['per_booking']  = 'rezervasyon başına';
$_LANGUAGE['one_way_airport_transfer_service_pickup']  = 'Havaalanı transfer hizmeti araç başına (pick up) Tek yön';
$_LANGUAGE['available_starting_from']  = 'Den başlayan Mevcut';
$_LANGUAGE['until']  = 'kadar';
$_LANGUAGE['airport_pickup_service']  = 'Havaalanı Servisi Pick Up';
$_LANGUAGE['airport_dropoff_service']  = 'Havaalanı Drop Off Servisi';
$_LANGUAGE['quantity']  = 'miktar';
$_LANGUAGE['please_provide_flight_details']  = 'Uçuş bilgilerinizi veriniz.';
$_LANGUAGE['one_way_airport_transfer_service_dropoff']  = 'Havaalanı transfer hizmeti araç başına (düşüyorlar) Tek yönlü ';
$_LANGUAGE['only']  = 'sadece';
$_LANGUAGE['return_airport_transfer']  = 'İade Havaalanı Transferi';
$_LANGUAGE['totals']  = 'toplamları';
$_LANGUAGE['room_charges']  = 'Oda Ücretleri';
$_LANGUAGE['room_taxes']  = 'Oda Vergiler';
$_LANGUAGE['service_charges']  = 'servis Ücretleri';
$_LANGUAGE['extras_total']  = 'Ekstralar Toplam';
$_LANGUAGE['grand_total']  = 'genel Toplam';
$_LANGUAGE['note_infants_not_included']  = 'Not: Bebeklerde maksimum doluluk veya kişi başına ekstra dahil değildir';
$_LANGUAGE['payment_by']  = 'BY ÖDEME';
$_LANGUAGE['message']  = 'mesaj';
$_LANGUAGE['by_continuing_you_agree_terms']  = 'Devam ederek, size katılıyorum.';
$_LANGUAGE['your_card_information']  = 'Sizin Kart Bilgileri';
$_LANGUAGE['credit_card_type']  = 'Kredi Kartı Tipi';
$_LANGUAGE['select_a_card']  = 'Kart seçin';
$_LANGUAGE['card_holder_name']  = 'Kart Sahibinin Adı';
$_LANGUAGE['card_number']  = 'kart numarası';
$_LANGUAGE['card_identification_number']  = 'Kart Kimlik Numarası';
$_LANGUAGE['expiration_date']  = 'Son kullanma tarihi';
$_LANGUAGE['month']  = 'ay';
$_LANGUAGE['year']  = 'yıl';
$_LANGUAGE['billing_zipcode']  = 'Fatura Posta Kodu';
$_LANGUAGE['confirm_booking']  = 'Rezervasyon onaylayın';
$_LANGUAGE['sold']  = 'satılan';

?>